PLGui/AccountDetails.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PLGui"
      xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="PLGui.AccountDetails"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AccountDetails">

    <Page.Resources>
        <CollectionViewSource x:Key="userViewSource" d:DesignSource="{d:DesignInstance {x:Type BO:User}, CreateList=True}"/>
    </Page.Resources>

    <Grid>

        <Grid x:Name="grid1" VerticalAlignment="Top" Margin="280,100,0,0" HorizontalAlignment="Left" DataContext="{StaticResource userViewSource}" Height="75" Width="235">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Grid.Row="0" Margin="12,5,-31,2.333" HorizontalAlignment="Left" Grid.Column="1" Content=":כתובת מייל"/>
            <TextBlock x:Name="mailAddressTextBlock" VerticalAlignment="Center" Text="{Binding MailAddress}" Grid.Row="0" Margin="5,10,0,8.667" HorizontalAlignment="Left" RenderTransformOrigin="-2.153,0.458"/>
            <Label VerticalAlignment="Center" Grid.Row="1" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="User Name:"/>
            <TextBlock x:Name="userNameTextBlock" VerticalAlignment="Center" Grid.Row="1" Margin="12,9.667,-31.333,7.667" HorizontalAlignment="Left" Grid.Column="1" Width="94"><Run FlowDirection="RightToLeft" Text="שם משתמש:"/></TextBlock>
            <Button x:Name="ChangePass" Content="שינוי סיסמא" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="-130,74.667,0,-75" Grid.Row="1" Height="35" Click="ChangePass_Click"/>
        </Grid>
        <Button x:Name="ChangeMail" Content="שינוי כתובת מייל" HorizontalAlignment="Left" Margin="430,210,0,0" VerticalAlignment="Top" Width="105" Height="35" Click="ChangeMail_Click"/>
        <Grid x:Name="ChangePasswordGrid" VerticalAlignment="Top" Margin="-10,285,0,0" HorizontalAlignment="Left" DataContext="{StaticResource userViewSource}" Width="605" Height="110">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="60"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="45.333"/>
                <RowDefinition Height="67"/>
                <RowDefinition Height="1.667"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="391.333"/>
                <ColumnDefinition Width="Auto" MinWidth="370.667"/>
            </Grid.ColumnDefinitions>
            <PasswordBox x:Name="passwordTextBox" Width="215" VerticalAlignment="Center"  Margin="175,26,0,5" Height="29" HorizontalAlignment="Left" />
            <Label x:Name="label" Content="הכנס סיסמא שוב"  Style="{DynamicResource Label}" Grid.Column="1" HorizontalAlignment="Left" Margin="1.667,19,0,0" Grid.Row="3" VerticalAlignment="Top" Width="117" Height="26"/>
            <PasswordBox x:Name="passwordBox2" HorizontalAlignment="Left" Margin="175,15,0,1.333" Grid.Row="3" Width="215"/>
            <Label VerticalAlignment="Center"  Style="{DynamicResource Label}" Margin="391,35,0,41.333" HorizontalAlignment="Left" Content="סיסמא חדשה" RenderTransformOrigin="2.168,-0.316" Height="29" Width="119" Grid.ColumnSpan="2" Grid.RowSpan="4"/>
            <Button x:Name="SavaPass" Content="אישור" HorizontalAlignment="Left" Margin="20,19,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Click="SavaPass_Click"/>
        </Grid>

    </Grid>
</Page>
