PLGui/AccountDetails.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PLGui"
      xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="PLGui.AccountDetails"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AccountDetails">

    <Page.Resources>
        <CollectionViewSource x:Key="userViewSource" d:DesignSource="{d:DesignInstance {x:Type BO:User}, CreateList=True}"/>
    </Page.Resources>

    <Grid Margin="10,15,-10,-15">
        <Button x:Name="ChangeMail" Content="שינוי כתובת מייל" HorizontalAlignment="Left" Margin="421,190,0,0" VerticalAlignment="Top" Width="105" Height="35" Click="ChangeMail_Click"  Style="{DynamicResource AdminWindow}" FontSize="12"/>
        <Grid x:Name="ChangePasswordGrid" VerticalAlignment="Top" Margin="15,325,0,0" HorizontalAlignment="Left" DataContext="{StaticResource userViewSource}" Width="605" Height="110">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="60"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="45.333"/>
                <RowDefinition Height="67"/>
                <RowDefinition Height="1.667"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="391.333"/>
                <ColumnDefinition Width="Auto" MinWidth="370.667"/>
            </Grid.ColumnDefinitions>
            <PasswordBox x:Name="passwordTextBox" Width="215" VerticalAlignment="Center"  Margin="175,26,0,5" Height="29" HorizontalAlignment="Left" />
            <Label x:Name="label" Content="הכנס סיסמא שוב"  Style="{DynamicResource Label}" Grid.Column="1" HorizontalAlignment="Left" Margin="1.667,19,0,0" Grid.Row="3" VerticalAlignment="Top" Width="117" Height="26"/>
            <PasswordBox x:Name="passwordBox2" HorizontalAlignment="Left" Margin="175,15,0,1.333" Grid.Row="3" Width="215"/>
            <Label VerticalAlignment="Center"  Style="{DynamicResource Label}" Margin="391,35,0,41.333" HorizontalAlignment="Left" Content="סיסמא חדשה" RenderTransformOrigin="2.168,-0.316" Height="29" Width="119" Grid.ColumnSpan="2" Grid.RowSpan="4"/>
            <Button x:Name="SavaPass" Content="אישור" HorizontalAlignment="Left" Margin="20,19,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Click="SavaPass_Click"  Style="{DynamicResource miniButton}" />
        </Grid>
        <Grid x:Name="ChangeMailGrid" VerticalAlignment="Top" Margin="25,315,0,0" HorizontalAlignment="Left" DataContext="{StaticResource userViewSource}" Width="520" Height="65">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="60"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="155"/>
                <ColumnDefinition Width="236.333"/>
                <ColumnDefinition Width="Auto" MinWidth="370.667"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Margin="3.667,30,0,6" HorizontalAlignment="Left" Style="{DynamicResource Label}"  Content="כתובת אימייל חדשה" Height="26" Width="130" RenderTransformOrigin="-2.477,-0.352" Grid.Column="2"/>
            <TextBox x:Name="Mail" Width="215" VerticalAlignment="Center" Text="{Binding MailAddress, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="15,31,0,3" Height="28" HorizontalAlignment="Left" Grid.Column="1" />
            <Button x:Name="ChangeMailButton" Content="אישור" HorizontalAlignment="Left" Margin="85,41,0,0" VerticalAlignment="Top" Width="75"   Style="{DynamicResource miniButton}" Click="ChangeMailButton_Click" Grid.ColumnSpan="2"/>
        </Grid>
        <Button x:Name="ChangePass" Content="שינוי סיסמא" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="199,190,0,0" Height="35" Click="ChangePass_Click"   Style="{DynamicResource AdminWindow}" FontSize="12" />
        <GroupBox x:Name="det" Header="פרטי חשבון" HorizontalAlignment="Left" Height="120" Margin="185,65,0,0" VerticalAlignment="Top" Width="330" Style="{DynamicResource allGrpuoBox}" >
            <Grid x:Name="UserDatGrid" VerticalAlignment="Top" Margin="20,20,0,0" HorizontalAlignment="Left" DataContext="{StaticResource userViewSource}" Height="75" Width="275">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="179.333"/>
                    <ColumnDefinition Width="1.333"/>
                    <ColumnDefinition Width="Auto" MinWidth="93.333"/>
                </Grid.ColumnDefinitions>
                <Label VerticalAlignment="Center" Grid.Row="0" Margin="2.333,4,0,6" HorizontalAlignment="Left" Grid.Column="2" Content=":כתובת מייל" RenderTransformOrigin="1.215,0.731" Height="26" Width="84"/>
                <TextBlock x:Name="mailAddressTextBlock" VerticalAlignment="Center" Text="{Binding MailAddress}" Grid.Row="0" Margin="5,10,0,10" HorizontalAlignment="Left" RenderTransformOrigin="-2.153,0.458" Width="164" Height="16"/>
                <Label VerticalAlignment="Center" Grid.Row="1" Margin="2.333,9,0,3.667" HorizontalAlignment="Left" Grid.Column="2" Content=":שם משתמש" Width="80" Height="26"/>
                <TextBlock x:Name="userNameTextBlock" VerticalAlignment="Center" Grid.Row="1" Margin="6,13,0,9.667" HorizontalAlignment="Left" Width="168" Height="16" TextAlignment="Right"><Run FlowDirection="RightToLeft" Text="{Binding UserName}"/></TextBlock>
            </Grid>
        </GroupBox>
        <Rectangle HorizontalAlignment="Left" Height="450" Margin="0,35,0,-35" Stroke="Black" VerticalAlignment="Top" Width="640" OpacityMask="#FF1B0E0E"/>

    </Grid>
</Page>
