PLGui/AddBus.xaml

<Window x:Class="PLGui.AddBus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLGui"
        mc:Ignorable="d"
        Title="AddBus" Height="239.5" Width="355">

    <Grid Margin="0,0,3,3">

        <Grid x:Name="dataBus"  HorizontalAlignment="Left" Margin="18,36,0,0" Width="436">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="21.167"/>
                <ColumnDefinition Width="0.167"/>
                <ColumnDefinition Width="135.333"/>
                <ColumnDefinition Width="146"/>
                <ColumnDefinition Width="Auto" MinWidth="133.333"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="44.667"/>
                <RowDefinition Height="56*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="34*"/>

                <RowDefinition Height="34*"/>
            </Grid.RowDefinitions>

            <Label Content="startingDate :" Grid.Column="2" HorizontalAlignment="Left" Margin="9.667,5,0,4.667" VerticalAlignment="Center" Height="35" Width="151" FontFamily="Rockwell" FontWeight="Bold" FontSize="18" Grid.ColumnSpan="2"/>
            <DatePicker x:Name="lastTreatDatePicker" HorizontalAlignment="Left" Margin="0.333,12,0,9.667" SelectedDate="{Binding StartingDate , Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Height="23" Width="118" Grid.Column="3" FontFamily="Rockwell"/>
            <Label Content="License:" Grid.Column="2" HorizontalAlignment="Left" Margin="9.667,6.333,0,15.667" VerticalAlignment="Center" Height="34" Width="80" FontFamily="Rockwell" FontSize="18" FontWeight="Bold" RenderTransformOrigin="0.56,-1.737" Grid.Row="1" />
            <TextBox x:Name="licenseTextBox" HorizontalAlignment="Left" Height="30" Margin="94.667,10.333,0,15.667"  VerticalAlignment="Center" Width="125" PreviewKeyDown="licenseTextBox_PreviewKeyDown" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1"  BorderThickness="2,3,2,4">
                <TextBox.Style>
                    <Style>
                        <Style.Triggers>
                            <Trigger  Property="TextBox.Text" Value="">
                                <Setter Property="TextBox.BorderBrush" Value="Red"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>


            <Label Content="KM:" Grid.Column="2" HorizontalAlignment="Left" Margin="14.667,126.667,0,-127.667" VerticalAlignment="Center" Height="35" Width="80" FontFamily="Rockwell" FontSize="18" FontWeight="Bold" RenderTransformOrigin="0.56,-1.737" Grid.Row="4" >
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <TextBox x:Name="KMTextBox" HorizontalAlignment="Left" Height="30" Margin="94.667,9.667,0,28.333"  VerticalAlignment="Center" Width="125" PreviewKeyDown="KMTextBox_PreviewKeyDown" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3"  BorderThickness="2,3,2,4" Grid.RowSpan="2">
                <TextBox.Style>
                    <Style>
                        <Style.Triggers>
                            <Trigger  Property="TextBox.Text" Value="">
                                <Setter Property="TextBox.BorderBrush" Value="Red"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>



        </Grid>
        <Button x:Name="okey" Content="ADD BUS" Margin="275,175,0,0" VerticalAlignment="Top" Height="32" Click="okey_Click" IsDefault="True" Background="#FFA1B593" FontFamily="Segoe Print" FontWeight="Bold" RenderTransformOrigin="0.002,0.505" HorizontalAlignment="Left" Width="60" FontSize="11" BorderBrush="#FF0C0909">
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=licenseTextBox, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>

                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="cancle" Content="CANCLE" HorizontalAlignment="Left" Margin="18,175,0,0" VerticalAlignment="Top" Width="60" Height="32" Click="cancle_Click" Background="#FFF7C3B0" FontFamily="Segoe Print" FontWeight="Bold" Foreground="#FF080707" FontSize="11"/>


    </Grid>
</Window>
