PLGui/AddLine.xaml

<Window x:Class="PLGui.AddLine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLGui"
        mc:Ignorable="d"
        Title="AddLine" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,-6.667,-1.333" Height="422" VerticalAlignment="Top">
        <Button x:Name="FinishAddLine"  Content = "Add line to the system" HorizontalAlignment="Left" Margin="20,171,0,0" VerticalAlignment="Top" Width="162" Click="FinishAddLine_Click" Height="26"/>
        <Button x:Name="updataStationLine" Content="עדכון רשימת תחנות" HorizontalAlignment="Left" Margin="20,171,0,0" VerticalAlignment="Top" Width="162" Height="26" Click="updataStationLine_Click" Style="{DynamicResource AdminWindow}"/>
        <GroupBox x:Name="groupBox" Header="תחנות בקו" HorizontalAlignment="Left" Height="190" Margin="415,20,0,0" VerticalAlignment="Top" Width="300" Style="{DynamicResource allGrpuoBox}">
            <ListView x:Name="StationOfTheLine" Height="159" Margin="20,5,21,0" VerticalAlignment="Top">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="קוד תחנה" Width="80" DisplayMemberBinding="{Binding StationCode}" />
                        <GridViewColumn  x:Name="Index" Header="מיקום בקו" Width="80" DisplayMemberBinding="{Binding LineStationIndex}" />

                        <GridViewColumn Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="CancelStation" Content="ביטול" Click="CancelStation_Click" Style="{DynamicResource miniButton}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>

                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        <GroupBox x:Name="groupBox1" Header="הכנס פרטי קו" HorizontalAlignment="Left" Height="125" Margin="15,25,0,0" VerticalAlignment="Top" Width="270" Style="{DynamicResource allGrpuoBox}">
            <Grid x:Name="GridDataLine" Margin="5,12,7,0" VerticalAlignment="Top" Height="88" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="144"/>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="102"/>
                    <ColumnDefinition Width="0"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>
                <Label Content=":מספר קו" Grid.Column="2" HorizontalAlignment="Left" Margin="6,7,0,11.667" Grid.Row="0" VerticalAlignment="Center" Height="26" Width="79"/>
                <Label Content=":אזור" Grid.Column="2" HorizontalAlignment="Left" Margin="9,10.333,0,7" Grid.Row="1" VerticalAlignment="Center" Width="51" Height="26"/>
                <ComboBox x:Name="AreaComboBox" HorizontalAlignment="Left" Height="24" Margin="24,8.333,0,11" Grid.Row="1"   Text="{Binding Area, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" />
                <TextBox x:Name="LineNumber" PreviewTextInput="LineNumber_PreviewTextInput" HorizontalAlignment="Left" Height="23" Margin="24,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding NumberLine}"  />
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox2" Header="תחנות במערכת- בחר לפחות 2 תחנות לקו" HorizontalAlignment="Left" Height="185" Margin="30,220,0,0" VerticalAlignment="Top" Width="720" Style="{DynamicResource allGrpuoBox}">
            <Grid HorizontalAlignment="Left" Height="170" Margin="10,0,0,-5.333" VerticalAlignment="Top" Width="690">
                <ListView x:Name="Station" HorizontalAlignment="Left" Height="159" Margin="20,5,0,0" VerticalAlignment="Top" Width="594" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="מספר תחנה" Width="80" DisplayMemberBinding="{Binding Code}" />
                            <GridViewColumn Header="שם תחנה" Width="200" DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Header="כתובת" Width="200" DisplayMemberBinding="{Binding Address}" />
                            <GridViewColumn Width="80">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="AddStation" Content="הוספה לקו" Click="AddStation_Click" Style="{DynamicResource miniButton}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>

                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button x:Name="AddNewStation" Content="הוספת תחנה&#xA;    למערכת" HorizontalAlignment="Left" Margin="619,120,-4,0" VerticalAlignment="Top" Width="75"  Click="AddNewStation_Click" Style="{DynamicResource AdminWindow}" Height="45" FontSize="11" RenderTransformOrigin="-0.404,0.496"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
