PLGui/AddUser.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLGui"
        xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="PLGui.AddUser"
        mc:Ignorable="d"
        Title="AddUser" Height="190.414" Width="562.176" >
    <Window.Resources>
        <CollectionViewSource x:Key="userViewSource" d:DesignSource="{d:DesignInstance {x:Type BO:User}, CreateList=True}"/>
    </Window.Resources>
    <Grid Margin="0,0,0.333,10.667">

        <Grid x:Name="add" VerticalAlignment="Top" Margin="47,10,0,0" HorizontalAlignment="Left" DataContext="{StaticResource userViewSource}" Width="508" Height="111">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="391.333"/>
                <ColumnDefinition Width="Auto" MinWidth="370.667"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Margin="24.667,10,0,24" HorizontalAlignment="Left" Grid.Column="1" Content="שם משתמש" Height="26" Width="75" RenderTransformOrigin="-2.477,-0.352"/>
            <TextBox x:Name="passwordTextBox" Width="215" VerticalAlignment="Center" Text="{Binding Password, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="90,10,0,74.333" Height="29" HorizontalAlignment="Left" Grid.Row="3" PreviewTextInput="passwordTextBox_PreviewTextInput"/>
            <Label VerticalAlignment="Center" Grid.Row="3" Margin="21.667,10,0,73.667" HorizontalAlignment="Left" Grid.Column="1" Content="סיסמא" RenderTransformOrigin="2.168,-0.316" Height="29" Width="119"/>
            <TextBox x:Name="userNameTextBox" Width="215" VerticalAlignment="Center" Text="{Binding UserName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="90,14,0,10" Height="36" HorizontalAlignment="Left" PreviewTextInput="userNameTextBox_PreviewTextInput"/>
        </Grid>
        <Button x:Name="okey" Content="הירשם" HorizontalAlignment="Left" Margin="47,120,0,0" VerticalAlignment="Top" Width="75" Click="okey_Click"/>

    </Grid>
</Window>
