PLGui/AdminWindow.xaml

<Window x:Class="PLGui.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLGui"
        mc:Ignorable="d"
        Title="AdminWindow" WindowState="Maximized"  WindowStartupLocation="CenterScreen" Width="1328.333" Height="686"   >
    <Grid  Width="Auto" Margin="0,0,10.333,0" Height="651" VerticalAlignment="Top">
        <Button x:Name="line" Content="Line" HorizontalAlignment="Left" Margin="0,185,0,442" VerticalAlignment="Stretch" Width="135" Click="line_Click"/>
        <Frame x:Name="frame"   Content="" HorizontalAlignment="Left" Margin="220,81,0,41" VerticalAlignment="Stretch" Width="955" Navigated="frame_Navigated"  NavigationUIVisibility="Hidden" Background="White" BorderThickness="1" />
        <WrapPanel HorizontalAlignment="Left" Height="475" Margin="0,80,0,0" VerticalAlignment="Top" Width="145"/>
        <Button x:Name="station" Content="station" HorizontalAlignment="Left" Margin="0,270,0,356" VerticalAlignment="Stretch" Width="135" Click="station_Click"/>
        <Button x:Name="AddManeger" Content="Add new Manger User" HorizontalAlignment="Left" Margin="0,358,0,267" VerticalAlignment="Stretch" Width="135" Click="AddManeger_Click" RenderTransformOrigin="0.5,0.502"/>
        <Separator HorizontalAlignment="Stretch" MinHeight="100" Margin="-256,245,691,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" BorderBrush="#FF190E0E" Background="#FF150909">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.207"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>

        </Separator>
        <Button x:Name="buses" Content="Buses" HorizontalAlignment="Left" Margin="0,99,0,527" VerticalAlignment="Stretch" Width="135" Click="buses_Click"/>
        <Separator HorizontalAlignment="Stretch" MinHeight="100" Margin="657,266,-112,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" BorderBrush="#FF190E0E" Background="#FF150909">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.207"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>

        </Separator>

    </Grid>


</Window>
