PLGui/BusWindowP.xaml

<Page x:Class="PLGui.BusWindowP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PLGui"
      mc:Ignorable="d" 
      d:DesignHeight="535" d:DesignWidth="790"
      Title="busTry">

    <Grid x:Name="busesData" Margin="0,0,-35,-10.333"  >
        <ComboBox x:Name="buses" HorizontalAlignment="Left" Margin="330,30,0,0" VerticalAlignment="Top" Width="102" ItemsSource="{Binding}" DisplayMemberPath="Licence" SelectedValuePath="Licence"  SelectionChanged="buses_SelectionChanged"  />





        <Label x:Name="Select" Content="Select Bus" HorizontalAlignment="Left" Margin="255,25,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.868,0.436"/>

        <Grid x:Name="GridDataBus"  HorizontalAlignment="Left" Margin="211,145,0,80" VerticalAlignment="Stretch" Height="320" Width="314">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="50.41"/>
                <ColumnDefinition Width="75.59"/>
                <ColumnDefinition Width="23*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" MinHeight="50"/>
                <RowDefinition Height="Auto" MinHeight="11.333"/>
            </Grid.RowDefinitions>
            <Label Content="Starting Date:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,11,0,10.333" Grid.Row="0" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="26" Width="82"/>
            <DatePicker x:Name="StartingDate" Grid.Column="2" HorizontalAlignment="Left" Margin="60.333,10,0,12.333" Grid.Row="0" SelectedDate="{Binding StartingDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Height="25" Width="120" Grid.ColumnSpan="2"/>
            <Label Content="Linces:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,10.667,0,5.333" Grid.Row="1" VerticalAlignment="Center" Height="26" Width="45"/>
            <TextBox x:Name="LincestextBox" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="60.333,12.667,0,5.333" Grid.Row="1"   Text="{Binding Licence, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" Grid.ColumnSpan="2"/>
            <Label Content="KM:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,8.667,0,8" Grid.Row="2" VerticalAlignment="Center" Height="26" Width="31"/>
            <TextBox x:Name="KmtextBox" Grid.Column="2" Text="{Binding Kilometrz}" HorizontalAlignment="Left" Height="19"  Margin="60.333,11.667,0,12" Grid.Row="2" VerticalAlignment="Center" Width="120" Grid.ColumnSpan="2"/>

            <Label Content="Fuel:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,6,0,10" Grid.Row="3" VerticalAlignment="Center" Height="26" Width="35"/>
            <TextBox x:Name="FuelTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="60.333,12,0,6" Grid.Row="3" Text="{Binding FuellAmount, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" Grid.ColumnSpan="2"/>

            <Label Content=" Status:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,10,0,7.333" Grid.Row="6" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="26" Width="48"/>
            <ComboBox x:Name="StatusComboBox" Grid.Column="2"  SelectedItem="{Binding StatusBus}" HorizontalAlignment="Left" Height="22"  Margin="60.333,11,0,10.333" Grid.Row="6" VerticalAlignment="Center" Width="120" Grid.ColumnSpan="2"/>

            <Label Content="Last Treatment Date:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,7.667,0,7.667" Grid.Row="7" VerticalAlignment="Center" Grid.ColumnSpan="3" Height="26" Width="118" />
            <DatePicker x:Name="lastTreatmentTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="60.333,8.667,0,8.667" Grid.Row="7"  VerticalAlignment="Center" Width="120" SelectedDate="{Binding LastTreatment, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.ColumnSpan="2"  DisplayDateStart="1/01/90"/>
            <Label Content="Km from the last treatment:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,12.333,0,11.667" Grid.Row="8" VerticalAlignment="Center" Grid.ColumnSpan="3" Height="26" Width="156"/>
            <TextBox x:Name="NewKmTextboBox" Grid.Column="2" Text="{Binding KilometrFromLastTreat}" HorizontalAlignment="Left" Height="24"  Margin="65.333,17.333,0,8.667" Grid.Row="8" VerticalAlignment="Center"  Width="120" Grid.ColumnSpan="3" TextChanged="NewKmTextboBox_TextChanged" />
        </Grid>
        <Label Content="Optional actions:" HorizontalAlignment="Center" Margin="717,74,10,0" VerticalAlignment="Top" RenderTransformOrigin="-0.868,0.436" Width="98"></Label>

        <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Left" MinHeight="505" Margin="524,0,0,0" VerticalAlignment="Top" Width="0" RenderTransformOrigin="0.5,0.5" BorderBrush="#FF1D1515" Background="#FF221717">
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.375"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>
        <Separator HorizontalAlignment="Stretch" MinHeight="100" Margin="439,219,110,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" BorderBrush="#FF190E0E" Background="#FF150909" Height="91">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.989" ScaleX="1.011"/>
                    <SkewTransform AngleX="0.004"/>
                    <RotateTransform Angle="-90.204"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>

        </Separator>
        <Grid HorizontalAlignment="Left" Height="415" Margin="690,110,-75,0" VerticalAlignment="Top" Width="210">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="129*"/>
                <ColumnDefinition Width="21*"/>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Button Content="SEND TO &#xA;TREATMENT" HorizontalAlignment="Right" Margin="0,5,9.667,0" VerticalAlignment="Top" Width="180" Click="Treatment_Click" Background="#FFD89193" FontFamily="Segoe Print" IsEnabled="{Binding enable}"  Height="50" FontSize="9" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Fixed" Grid.ColumnSpan="5"/>
            <Button x:Name="Update2" Content="Update Bus" HorizontalAlignment="Right" Margin="0,65,4.667,0" VerticalAlignment="Top" Click="Update_Click" Height="65" Width="185" Grid.ColumnSpan="5"/>
            <Button x:Name="DeleteBus1" Content="Delete Bus" HorizontalAlignment="Right" Margin="0,220,5.334,0" VerticalAlignment="Top"  Click="DeleteBus_Click" Height="65" Width="185" RenderTransformOrigin="0.217,0.5" Grid.ColumnSpan="5" />


            <Button x:Name="AddBus" Content="Add new bus" HorizontalAlignment="Right" Margin="0,295,5.334,0" VerticalAlignment="Top"  Click="AddBus_Click"  Height="70" Width="185" Grid.ColumnSpan="5"/>
            <Button  Content="Fuel"  Margin="0,145,5.334,0" VerticalAlignment="Top"  Click="RefulingClick" Background="#FFF0F1B2"   HorizontalAlignment="Right" FontFamily="Segoe Print" FontSize="14" FontWeight="Bold" Width="185" Height="65" RenderTransformOrigin="0.057,0.571" Grid.ColumnSpan="5" />

        </Grid>










    </Grid>
</Page>
