PLGui/BusWindowP.xaml

<Page x:Class="PLGui.BusWindowP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PLGui"
      mc:Ignorable="d" 
      d:DesignHeight="535" d:DesignWidth="1155"
      Title="busTry">

    <Grid x:Name="busesData" Margin="0,0,-35,-10.333"  >
        <ComboBox x:Name="buses" HorizontalAlignment="Left" Margin="390,30,0,0" VerticalAlignment="Top" Width="147" ItemsSource="{Binding}" DisplayMemberPath="Licence" SelectedValuePath="Licence"  SelectionChanged="buses_SelectionChanged" FontSize="13" FontFamily="Copperplate Gothic Bold" Height="35"  />





        <Label x:Name="Select" Content="בחר מספר רישוי" HorizontalAlignment="Left" Margin="540,35,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.868,0.436" FontSize="13" FontFamily="Copperplate Gothic Bold"/>

        <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Left" MinHeight="505" Margin="524,0,0,0" VerticalAlignment="Top" Width="0" RenderTransformOrigin="0.5,0.5" BorderBrush="#FF1D1515" Background="#FF221717">
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.375"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>
        <Separator HorizontalAlignment="Stretch" MinHeight="100" Margin="439,219,110,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" BorderBrush="#FF190E0E" Background="#FF150909" Height="91" Visibility="Hidden">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.989" ScaleX="1.011"/>
                    <SkewTransform AngleX="0.004"/>
                    <RotateTransform Angle="-90.204"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>

        </Separator>
        <Grid HorizontalAlignment="Right" Height="415" Margin="0,105,110,0" VerticalAlignment="Top" Width="210" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="29*"/>
                <ColumnDefinition Width="21*"/>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="send" Content="שליחה לטיפול" HorizontalAlignment="Right" Margin="0,-4,4.667,0" VerticalAlignment="Top"  Height="70" Width="185" Click="Treatment_Click"  IsEnabled="{Binding enable}"   TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Fixed" Grid.ColumnSpan="6"  Style="{DynamicResource AdminWindow}"/>


            <Button x:Name="Update2" Content="עדכון פרטי&#xD;&#xA; האוטובוס" HorizontalAlignment="Right" Margin="0,80,4.333,0" VerticalAlignment="Top" Click="Update_Click"  Height="70" Width="185" Grid.ColumnSpan="6" Style="{DynamicResource AdminWindow}"/>


            <Button x:Name="DeleteBus1" Content="מחיקת אוטובוס " HorizontalAlignment="Right" Margin="0,246,4.333,0" VerticalAlignment="Top"  Click="DeleteBus_Click"  Height="70" Width="185" RenderTransformOrigin="0.217,0.5" Grid.ColumnSpan="6" Style="{DynamicResource AdminWindow}" />


            <Button x:Name="AddBus" Content="הוספת אוטובוס &#xD;&#xA;          חדש" HorizontalAlignment="Right" Margin="0,330,4.333,0" VerticalAlignment="Top"  Click="AddBus_Click"   Height="70" Width="185" Grid.ColumnSpan="6" Style="{DynamicResource AdminWindow}"/>
            <Button x:Name="fuel" Content="שליחה לתדלוק"  Margin="0,161,4.333,0" VerticalAlignment="Top"  Click="RefulingClick"   HorizontalAlignment="Right" FontFamily="Segoe Print" FontSize="14" FontWeight="Bold"  Height="70" Width="185" RenderTransformOrigin="0.057,0.571" Grid.ColumnSpan="6"  Style="{DynamicResource AdminWindow}"/>

        </Grid>
        <GroupBox x:Name="groupBox" Header="פרטי האטובוס" HorizontalAlignment="Left" Height="405" Margin="265,85,0,0" VerticalAlignment="Top" Width="375" Style="{DynamicResource allGrpuoBox}">
            <Grid x:Name="GridDataBus" DataContext="{Binding}"  HorizontalAlignment="Left" Margin="40,24,0,40.667" VerticalAlignment="Stretch" Height="320" Width="325" PreviewKeyDown="Window_PreviewKeyDown" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="50.41"/>
                    <ColumnDefinition Width="75.59"/>
                    <ColumnDefinition Width="23*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" MinHeight="50"/>
                    <RowDefinition Height="Auto" MinHeight="11.333"/>
                </Grid.RowDefinitions>
                <Label Content=":תאריך כניסה לשירות" HorizontalAlignment="Left" Margin="1,7.667,0,10.333" Grid.Row="1" VerticalAlignment="Center" Height="26" Width="130" Grid.Column="3" Grid.ColumnSpan="2"/>
                <DatePicker x:Name="StartingDate" HorizontalAlignment="Left" Margin="37,7.667,0,11.333" Grid.Row="1" SelectedDate="{Binding StartingDate, Mode=Default, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Height="25" Width="120" DisplayDateStart="1,1,1990" Grid.ColumnSpan="3"   />
                <Label Content=":מספר רישוי" Grid.Column="3" HorizontalAlignment="Left" Margin="5,15,0,6.333" VerticalAlignment="Center" Height="26" Width="81"/>
                <TextBox x:Name="LincestextBox" HorizontalAlignment="Left" Height="24" Margin="37,15,0,8.333"   Text="{Binding Licence, Mode=Default, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" Grid.ColumnSpan="3" PreviewTextInput="LincestextBox_PreviewTextInput" RenderTransformOrigin="0.792,0.611"/>
                <Label Content=":סה&quot;כ קילומטרים" Grid.Column="3" HorizontalAlignment="Left" Margin="0.667,8.667,0,13.333" Grid.Row="2" VerticalAlignment="Center" Height="26" Width="106"/>
                <TextBox x:Name="KmtextBox" Text="{Binding Kilometrz, Mode=Default}" HorizontalAlignment="Left" Height="24"  Margin="38,13.667,0,10.333" Grid.Row="2" VerticalAlignment="Center" Width="120" PreviewTextInput="KmtextBox_PreviewTextInput" Grid.ColumnSpan="3"/>

                <Label Content=":כמות דלק" Grid.Column="3" HorizontalAlignment="Left" Margin="5.333,4.667,0,11.333" Grid.Row="3" VerticalAlignment="Center" Height="26" Width="80"/>
                <TextBox x:Name="FuelTextBox" HorizontalAlignment="Left" Height="24" Margin="38,6.667,0,11.333" Grid.Row="3" Text="{Binding FuellAmount, Mode=Default, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" PreviewTextInput="KmtextBox_PreviewTextInput" Grid.ColumnSpan="3"/>

                <Label Content=":סטטוס" Grid.Column="3" HorizontalAlignment="Left" Margin="0.333,8.667,0,8.667" Grid.Row="6" VerticalAlignment="Center" Height="26" Width="55" RenderTransformOrigin="-0.667,1.167"/>
                <ComboBox x:Name="StatusComboBox" Grid.Column="1"  SelectedItem="{Binding StatusBus, Mode=Default}" HorizontalAlignment="Left" Height="22"  Margin="37,12.667,0,8.667" Grid.Row="6" VerticalAlignment="Center" Width="120" Grid.ColumnSpan="2"/>

                <Label Content=":תאריך טיפול אחרון" Grid.Column="3" HorizontalAlignment="Right" Margin="0,10.333,46.333,5" Grid.Row="7" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="26" Width="118" />
                <DatePicker x:Name="lastTreatmentTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="39,10.333,0,7" Grid.Row="7"  VerticalAlignment="Center" Width="120" SelectedDate="{Binding LastTreatment, Mode=Default, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.ColumnSpan="3"  />
                <Label Content=":סה&quot;כ ק&quot;מ מהטיפול האחרון" Grid.Column="2" HorizontalAlignment="Left" Margin="87.333,13,0,11" Grid.Row="8" VerticalAlignment="Center" Grid.ColumnSpan="3" Height="26" Width="170"/>
                <TextBox x:Name="NewKmTextboBox" Grid.Column="1" Text="{Binding KilometrFromLastTreat, Mode=Default}" HorizontalAlignment="Left" Height="24"  Margin="38,14,0,12" Grid.Row="8" VerticalAlignment="Center"  Width="120" Grid.ColumnSpan="2" TextChanged="NewKmTextboBox_TextChanged" PreviewTextInput="KmtextBox_PreviewTextInput" RenderTransformOrigin="-0.358,0.681"/>
            </Grid>
        </GroupBox>










    </Grid>
</Page>
