PLGui/DataAdjact.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLGui"
        xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="PLGui.DataAdjact"
        mc:Ignorable="d"
        Title="DataAdjact" Height="283.333" Width="446.667">
    <Window.Resources>
        <CollectionViewSource x:Key="adjacentStationsViewSource" d:DesignSource="{d:DesignInstance {x:Type BO:AdjacentStations}, CreateList=True}"/>
    </Window.Resources>
    <Grid Margin="0,0,62.333,0" Height="257" VerticalAlignment="Top"> 
        <Label HorizontalAlignment="Left" Margin="79,29,0,0" VerticalAlignment="Top" Width="317">
            <Label Content="נא להכניס פרטי תחנה עוקבת של התחנות הבאות " Height="41" Width="422"/>
        </Label>
        <Grid x:Name="GridDataAdj"   HorizontalAlignment="Left" Margin="37,-8,0,-55" VerticalAlignment="Top" Height="320" Width="331"  >
            <Label x:Name="station1" Content="קוד תחנה ראשונה" HorizontalAlignment="Left" Margin="224,80,0,0" VerticalAlignment="Top" Width="117"/>
            <Label x:Name="station2" Content="קוד תחנה שניה" HorizontalAlignment="Left" Margin="240,111,0,0" VerticalAlignment="Top" Width="93"/>
            <Label x:Name="distance" Content="נא להכניס מרחק בין התחנות" HorizontalAlignment="Left" Margin="175,143,0,0" VerticalAlignment="Top" Width="178"/>
            <Label Name="timeTravel" Content="נא להכניס זמן נסיעה בין התחנות" HorizontalAlignment="Left" Margin="159,174,0,0" VerticalAlignment="Top" Width="195"/>
            <TextBlock x:Name="blickStation1" HorizontalAlignment="Left" Margin="79,85,0,0" TextWrapping="Wrap" Text="{Binding StationCode}" VerticalAlignment="Top"/>
            <TextBlock x:Name="blockStation2"  HorizontalAlignment="Left" Margin="79,117,0,0" TextWrapping="Wrap" Text="{Binding NextStation}" VerticalAlignment="Top"/>
            <TextBox x:Name="textDistance" HorizontalAlignment="Left" Height="23" Margin="34,143,0,0" TextWrapping="Wrap" Text="{Binding DistanceFromNext}" VerticalAlignment="Top" Width="120" PreviewTextInput="textDistance_PreviewTextInput"/>
            <TextBox x:Name="textTime" HorizontalAlignment="Left" Height="23" Margin="34,178,0,0" TextWrapping="Wrap" Text="{Binding TimeAverageFromNext}" VerticalAlignment="Top" Width="120" PreviewTextInput="textDistance_PreviewTextInput"/>
            <Button Content="Button" HorizontalAlignment="Left" Margin="10,227,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        </Grid>



    </Grid>
</Window>
