PLGui/LineWindowP.xaml

<Page x:Class="PLGui.LineWindowP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PLGui"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      Title="LineWindowP" Width="1020" Height="631">


    <Grid Margin="0,0,30,3" >
        <Label x:Name="Area" Content="Please select the desired area" HorizontalAlignment="Left" Margin="79,15,0,0" VerticalAlignment="Top" Height="40" Width="181"/>
        <Grid x:Name="GridDataLine" Margin="325,110,455,0" VerticalAlignment="Top" Height="125">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="118.667"/>
                <ColumnDefinition Width="18"/>
                <ColumnDefinition Width="0"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Line Number" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,12.333" Grid.Row="0" VerticalAlignment="Center" Height="26" Width="79"/>
            <Label Content="Area" Grid.Column="0" HorizontalAlignment="Left" Margin="3,7.667,0,7.667" Grid.Row="1" VerticalAlignment="Center" Width="116" Height="26"/>
            <ComboBox x:Name="AreaUpdateLineTextBox" Grid.Column="1" HorizontalAlignment="Left" SelectionChanged="AreaTextBox_SelectionChanged" Height="24" Margin="3.333,8.667,0,8.667" Grid.Row="1"   Text="{Binding Area, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="78"/>
            <Label Content="Travel Time" Grid.Column="0" HorizontalAlignment="Left" Margin="3,12.333,0,4.333" Grid.Row="2" VerticalAlignment="Center" Width="108" Height="26"/>
            <TextBlock x:Name="TimeTravlTextBox" Grid.Column="1" Text="{Binding TimeTravel}" HorizontalAlignment="Left" Height="26"  Margin="3.333,16.333,0,0.333" Grid.Row="2" VerticalAlignment="Center" Width="88"/>
            <TextBox x:Name="LineNumber" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="5.333,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" Text="{Binding NumberLine}"/>
        </Grid>
        <ListView x:Name="StationLineList"   HorizontalAlignment="Left" Height="145" Margin="104,380,0,0" VerticalAlignment="Top" Width="656">
            <ListView.View>
                <GridView>
                    <GridViewColumn  Header="Station Code" Width="80" DisplayMemberBinding="{Binding StationCode}"/>
                    <GridViewColumn  Header="Index" Width="80" DisplayMemberBinding="{Binding LineStationIndex}"/>
                    <GridViewColumn Header="Address"  Width="200" DisplayMemberBinding="{Binding Address}" FrameworkElement.FlowDirection="RightToLeft"/>
                    <GridViewColumn Header="Name Station"  Width="170" DisplayMemberBinding="{Binding Name}" FrameworkElement.FlowDirection="RightToLeft"/>
                    <GridViewColumn  Width="50" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="UpdataLineStation"   Content="Updata" Click="UpdataLineStation_Click"/>

                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn  Width="50" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="DeleteStationLine" Content="Delete" Click="DeleteStationLine_Click">
                                    <Button.Style>
                                        <Style>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=StationLineList, Path=Items.Count }" Value="2">
                                                    <Setter Property="Button.IsEnabled" Value="false"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>

                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="Looz" HorizontalAlignment="Left" Height="80" Margin="280,250,0,0"  VerticalAlignment="Top" Width="429"  >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Start time"  Width="100" DisplayMemberBinding="{Binding StartAt}" />
                    <GridViewColumn Header="End time"  Width="100" DisplayMemberBinding="{Binding FinishAt}" />
                    <GridViewColumn Header="Frequency (minutes)"  Width="120" DisplayMemberBinding="{Binding Frequency}" />
                    <GridViewColumn  Width="50" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="UpdataLineTrip" Content="עדכון" Click="UpdataLineTrip_Click"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn  Width="50" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="DeleteTripLine" Content="Delete" Click="DeleteTripLine_Click"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
          
        </ListView>
        <Label x:Name="label" Content="The Stations in this Line:" HorizontalAlignment="Left" Margin="100,359,0,0" VerticalAlignment="Top" Width="164"/>
        <Grid x:Name="NewLooz" HorizontalAlignment="Left" Margin="553,235,0,0" VerticalAlignment="Top" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="84"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Finish At:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="0" VerticalAlignment="Center" Grid.ColumnSpan="3"/>
            <TextBox x:Name="finishAtTextBox" Grid.Column="3"  PreviewTextInput="EndTimeLooz_PreviewTextInput" HorizontalAlignment="Left" Height="24" Margin="3,4,-0.333,4" Grid.Row="0" Text="{Binding FinishAt,Mode=Default}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Frequency:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="3" />
            <TextBox x:Name="frequencyTextBox" Grid.Column="3" PreviewTextInput="frequencyTextBox_PreviewTextInput" HorizontalAlignment="Left" Height="24" Margin="3,4,-0.333,4" Grid.Row="1" Text="{Binding Frequency, Mode=Default, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Start At:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="2" VerticalAlignment="Center" Grid.ColumnSpan="3"/>
            <TextBox x:Name="startAtTextBox" Grid.Column="3" HorizontalAlignment="Left" Height="24" Margin="3,4,-0.333,4" Grid.Row="2" Text="{Binding StartAt,  Mode=Default, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" PreviewTextInput="startAtTextBox_PreviewTextInput"/>
            <Label Content="Add line trip:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="3" VerticalAlignment="Center" Grid.ColumnSpan="3"/>
            <CheckBox x:Name="tripLineExistCheckBox" Content="" Grid.Column="3" HorizontalAlignment="Left" IsChecked="{Binding TripLineExist,  Mode=Default, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Checked="tripLineExistCheckBox_Checked"   Margin="3,8,0,8" Grid.Row="3" VerticalAlignment="Center"/>





            <Label Content="cancle" Grid.Column="3" HorizontalAlignment="Right" Margin="0,3,56.667,3" Grid.Row="3" VerticalAlignment="Center"/>
            <CheckBox x:Name="cancleTripLineAdd" Content="" Grid.Column="3" HorizontalAlignment="Left" IsChecked="False" Checked="cancleTripLineAdd_Checked"  Margin="65,8,0,8" Grid.Row="3" VerticalAlignment="Center" RenderTransformOrigin="3.065,0.688"/>
        </Grid>
        <Separator HorizontalAlignment="Stretch" MinHeight="100" Margin="552,266,-7,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" BorderBrush="#FF190E0E" Background="#FF150909" Visibility="Hidden">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.207"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>

        </Separator>
        <Label x:Name="label2" Content="Optional actions:" HorizontalAlignment="Left" Margin="765,75,0,0" VerticalAlignment="Top" Width="118"/>
        <Grid HorizontalAlignment="Left" Height="375" Margin="756,105,0,0" VerticalAlignment="Top" Width="180">
            <Button x:Name="AddSchedules" Content="Add Schedule" HorizontalAlignment="Left" Margin="49,10,0,0" VerticalAlignment="Top" Width="126"   Click="AddSchedules_Click" RenderTransformOrigin="0.167,0.742" Height="75">
                <Button.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=LineNumber, Path=Text}" Value="">
                                <Setter Property="Button.IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                
           
            </Button>
            <Button x:Name="AddStation" Content="Add Station to the line" HorizontalAlignment="Left" Margin="49,95,0,0" VerticalAlignment="Top" Width="126" Click="AddStation_Click" Height="75">
                <Button.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=LineNumber, Path=Text}" Value="">
                                <Setter Property="Button.IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="UpdateLine" Content="Update Line" HorizontalAlignment="Left" Margin="49,180,0,0" VerticalAlignment="Top" Width="126" Click="UpdateLine_Click" Height="75">
                <Button.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=LineNumber, Path=Text}" Value="">
                                <Setter Property="Button.IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="AddLine" Content="Add Line" HorizontalAlignment="Left" Margin="49,270,0,0" VerticalAlignment="Top" Width="131" Click="AddLine_Click" RenderTransformOrigin="2.418,0.935" Height="75"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="35" Margin="320,70,0,0" VerticalAlignment="Top" Width="295">
            <Label x:Name="label1" Content="The schedules of the line:" Margin="15,4,140,0" VerticalAlignment="Top" RenderTransformOrigin="0.434,-0.397"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="295" Margin="20,55,0,0" VerticalAlignment="Top" Width="200">
            <ListView x:Name="ListOfLine" HorizontalAlignment="Left" Height="245" Margin="11,30,0,0" VerticalAlignment="Top" Width="164" PreviewMouseDoubleClick="ListOfLine_PreviewMouseDoubleClick" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Number Line" Width="80" DisplayMemberBinding="{Binding NumberLine}"/>
                        <GridViewColumn  Width="80" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="DeleteLine" Content="Delete" Click="DeleteLine_Click"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>

                </ListView.View>

            </ListView>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="40" Margin="60,10,0,0" VerticalAlignment="Top" Width="480">
            <ComboBox x:Name="comboBoxArea" HorizontalAlignment="Left" Margin="210,5,0,0" VerticalAlignment="Top" Width="208" Height="30" SelectionChanged="comboBoxArea_SelectionChanged"/>
        </Grid>





    </Grid>
</Page>
