PLGui/LineWindowP.xaml

<Page x:Class="PLGui.LineWindowP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PLGui"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      Title="LineWindowP" Width="1020" Height="631">


    <Grid Margin="0,0,30,3" >
        <ListView x:Name="StationLineList"   HorizontalAlignment="Left" Height="145" Margin="104,380,0,0" VerticalAlignment="Top" Width="656">
            <ListView.View>
                <GridView>
                    <GridViewColumn  Header="קוד תחנה" Width="80" DisplayMemberBinding="{Binding StationCode}"/>
                    <GridViewColumn  Header="מיקום בקו" Width="80" DisplayMemberBinding="{Binding LineStationIndex}"/>
                    <GridViewColumn Header="כתובת"  Width="200" DisplayMemberBinding="{Binding Address}" FrameworkElement.FlowDirection="RightToLeft"/>
                    <GridViewColumn Header="שם התחנה"  Width="170" DisplayMemberBinding="{Binding Name}" FrameworkElement.FlowDirection="RightToLeft"/>
                    <GridViewColumn  Width="50" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="UpdataLineStation"   Content="Updata" Click="UpdataLineStation_Click"/>

                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn  Width="50" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="DeleteStationLine" Content="Delete" Click="DeleteStationLine_Click">
                                    <Button.Style>
                                        <Style>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=StationLineList, Path=Items.Count }" Value="2">
                                                    <Setter Property="Button.IsEnabled" Value="false"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>

                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="label" Content="The Stations in this Line:" HorizontalAlignment="Left" Margin="100,359,0,0" VerticalAlignment="Top" Width="164"/>

        <Separator HorizontalAlignment="Stretch" MinHeight="100" Margin="552,266,-7,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" BorderBrush="#FF190E0E" Background="#FF150909" Visibility="Hidden">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.207"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>

        </Separator>
        <Label x:Name="label2" Content="Optional actions:" HorizontalAlignment="Left" Margin="765,75,0,0" VerticalAlignment="Top" Width="118"/>
        <Grid HorizontalAlignment="Left" Height="375" Margin="756,105,0,0" VerticalAlignment="Top" Width="180">
            <Button x:Name="AddSchedules" Content="הוספת לוח זמנים" HorizontalAlignment="Left" Margin="49,10,0,0" VerticalAlignment="Top" Width="126"   Click="AddSchedules_Click" RenderTransformOrigin="0.167,0.742" Height="75">
                <Button.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=LineNumber, Path=Text}" Value="">
                                <Setter Property="Button.IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button x:Name="AddStation" Content="הוספת תחנה לקו" HorizontalAlignment="Left" Margin="49,95,0,0" VerticalAlignment="Top" Width="126" Click="AddStation_Click" Height="75">
                <Button.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=LineNumber, Path=Text}" Value="">
                                <Setter Property="Button.IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="UpdateLine" Content="עדכון קו" HorizontalAlignment="Left" Margin="49,180,0,0" VerticalAlignment="Top" Width="126" Click="UpdateLine_Click" Height="75">
                <Button.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=LineNumber, Path=Text}" Value="">
                                <Setter Property="Button.IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="AddLine" Content="הוספת קו" HorizontalAlignment="Left" Margin="49,270,0,0" VerticalAlignment="Top" Width="131" Click="AddLine_Click" RenderTransformOrigin="2.418,0.935" Height="75"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="35" Margin="320,70,0,0" VerticalAlignment="Top" Width="295"/>
        <Grid HorizontalAlignment="Left" Height="295" Margin="20,55,0,0" VerticalAlignment="Top" Width="200">
            <ListView x:Name="ListOfLine" HorizontalAlignment="Left" Height="245" Margin="11,30,0,0" VerticalAlignment="Top" Width="164" PreviewMouseDoubleClick="ListOfLine_PreviewMouseDoubleClick" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="מספר קו" Width="80" DisplayMemberBinding="{Binding NumberLine}"/>
                        <GridViewColumn  Width="80" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="מחיקה" Content="Delete" Click="DeleteLine_Click"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>

                </ListView.View>

            </ListView>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="40" Margin="60,10,0,0" VerticalAlignment="Top" Width="480">
            <ComboBox x:Name="comboBoxArea" HorizontalAlignment="Left" Margin="12,5,0,0" VerticalAlignment="Top" Width="208" Height="30" SelectionChanged="comboBoxArea_SelectionChanged"/>
            <Label x:Name="Area" Content="אנא בחר את האזור המבוקש" HorizontalAlignment="Left" Margin="240,5,0,-5" VerticalAlignment="Top" Height="40" Width="181"/>
        </Grid>
        <GroupBox x:Name="DataLine" Header="פרטי הקו" HorizontalAlignment="Left" Height="165" Margin="240,75,0,0" VerticalAlignment="Top" Width="255">
            <Grid x:Name="GridDataLine" Margin="15,20,22.667,0" VerticalAlignment="Top" Height="125">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="118.667"/>
                    <ColumnDefinition Width="18"/>
                    <ColumnDefinition Width="0"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content=":מספר קו" Grid.Column="1" HorizontalAlignment="Left" Margin="11.333,5,0,10.333" Grid.Row="0" VerticalAlignment="Center" Height="26" Width="79"/>
                <Label Content=":אזור" Grid.Column="1" HorizontalAlignment="Left" Margin="5.333,7.667,0,7.667" Grid.Row="1" VerticalAlignment="Center" Width="116" Height="26" Grid.ColumnSpan="2"/>
                <ComboBox x:Name="AreaUpdateLineTextBox" HorizontalAlignment="Left" SelectionChanged="AreaTextBox_SelectionChanged" Height="24" Margin="7,9.667,0,7.667"   Text="{Binding Area, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="78" Grid.Row="1"/>
                <Label Content=":(זמן נסיעה (דקות" Grid.Column="1" HorizontalAlignment="Left" Margin="10,7.333,0,9.333" Grid.Row="2" VerticalAlignment="Center" Width="108" Height="26"/>
                <TextBlock x:Name="TimeTravlTextBox" Text="{Binding TimeTravel}" HorizontalAlignment="Left" Height="26"  Margin="5,7.333,0,9.333" Grid.Row="2" VerticalAlignment="Center" Width="88" Grid.ColumnSpan="2"/>
                <TextBox x:Name="LineNumber" HorizontalAlignment="Left" Height="23" Margin="14,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" Text="{Binding NumberLine}"/>
            </Grid>
        </GroupBox>
        <Grid x:Name="toLooz" HorizontalAlignment="Left" Height="165" Margin="270,230,0,0" VerticalAlignment="Top" Width="470">
            <ListView x:Name="Looz" HorizontalAlignment="Left" Height="115" Margin="15,5,0,0"  VerticalAlignment="Top" Width="429"  >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Start time"  Width="100" DisplayMemberBinding="{Binding StartAt}" />
                        <GridViewColumn Header="End time"  Width="100" DisplayMemberBinding="{Binding FinishAt}" />
                        <GridViewColumn Header="Frequency (minutes)"  Width="120" DisplayMemberBinding="{Binding Frequency}" />
                        <GridViewColumn  Width="50" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="UpdataLineTrip" Content="עדכון" Click="UpdataLineTrip_Click"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn  Width="50" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="DeleteTripLine" Content="Delete" Click="DeleteTripLine_Click"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>

            </ListView>

            <Grid x:Name="NewLooz" HorizontalAlignment="Left" Margin="175,25,0,0" VerticalAlignment="Top" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="84"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Finish At:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="0" VerticalAlignment="Center" Grid.ColumnSpan="4"/>
                <TextBox x:Name="finishAtTextBox" Grid.Column="4"  PreviewTextInput="EndTimeLooz_PreviewTextInput" HorizontalAlignment="Left" Height="24" Margin="3,4,-0.333,4" Grid.Row="0" Text="{Binding FinishAt,Mode=Default}" VerticalAlignment="Center" Width="120"/>
                <Label Content="Frequency:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="4" />
                <TextBox x:Name="frequencyTextBox" Grid.Column="4" PreviewTextInput="frequencyTextBox_PreviewTextInput" HorizontalAlignment="Left" Height="24" Margin="3,4,-0.333,4" Grid.Row="1" Text="{Binding Frequency, Mode=Default, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                <Label Content="Start At:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="2" VerticalAlignment="Center" Grid.ColumnSpan="4"/>
                <TextBox x:Name="startAtTextBox" Grid.Column="4" HorizontalAlignment="Left" Height="24" Margin="3,4,-0.333,4" Grid.Row="2" Text="{Binding StartAt,  Mode=Default, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" PreviewTextInput="startAtTextBox_PreviewTextInput"/>
                <Label Content="Add line trip:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="3" VerticalAlignment="Center" Grid.ColumnSpan="4"/>
                <CheckBox x:Name="tripLineExistCheckBox" Content="" Grid.Column="4" HorizontalAlignment="Left" IsChecked="{Binding TripLineExist,  Mode=Default, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Checked="tripLineExistCheckBox_Checked"   Margin="3,8,0,8" Grid.Row="3" VerticalAlignment="Center"/>





                <Label Content="cancle" Grid.Column="4" HorizontalAlignment="Right" Margin="0,3,56.667,3" Grid.Row="3" VerticalAlignment="Center"/>
                <CheckBox x:Name="cancleTripLineAdd" Content="" Grid.Column="4" HorizontalAlignment="Left" IsChecked="False" Checked="cancleTripLineAdd_Checked"  Margin="65,8,0,8" Grid.Row="3" VerticalAlignment="Center" RenderTransformOrigin="3.065,0.688"/>
            </Grid>
        </Grid>





    </Grid>
</Page>
