PLGui/LineUser.xaml

<Page x:Class="PLGui.LineUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PLGui"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LineUser">

    <Grid>
        <TextBox x:Name="textBoxSeaarchLine" HorizontalAlignment="Left" Height="35" Margin="225,30,0,0" TextWrapping="Wrap" Text="...חפש מספר קו כאן" VerticalAlignment="Top" Width="145" GotFocus="textBoxSeaarchLine_GotFocus" LostFocus="textBoxSeaarchLine_LostFocus" />
        <Button x:Name="Search" Content="חפש" HorizontalAlignment="Left" Height="35" Margin="375,30,0,0" VerticalAlignment="Top" Width="85" Click="Search_Click"/>
        <TreeView x:Name="treeViewKav" HorizontalAlignment="Left" Height="270" Margin="135,115,0,0" VerticalAlignment="Top" Width="175">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate >
                    <StackPanel>
                        <TextBlock Text="{Binding Key}"/>
                        <TreeViewItem >
                            <TreeViewItem.Header>
                                <Button Name="LineNumberB" Click="numberLine_Click" Content="{Binding NumberLine}"/>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <Label x:Name="NotExist" Content="מספר תחנה אינו קיים במערכת" HorizontalAlignment="Left" Height="35" Margin="40,30,0,0" VerticalAlignment="Top" Width="190" Foreground="#FFAC1515" RenderTransformOrigin="-0.367,1.99">
           
        </Label>
    </Grid>
</Page>
