PLGui/LineWindowP.xaml

<Page x:Class="PLGui.LineWindowP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PLGui"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      Title="LineWindowP" Width="1020" Height="631">


    <Grid Margin="0,0,0,2.667" OpacityMask="#FF638BB7" >

        <Separator HorizontalAlignment="Stretch" MinHeight="100" Margin="552,266,-7,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" BorderBrush="#FF190E0E" Background="#FF150909" Visibility="Hidden">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.207"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>

        </Separator>
        <Grid HorizontalAlignment="Left" Height="375" Margin="756,105,0,0" VerticalAlignment="Top" Width="259">
            <Button x:Name="AddSchedules" Content="הוספת לוח זמנים" HorizontalAlignment="Left" Margin="49,10,0,0" VerticalAlignment="Top"    Click="AddSchedules_Click" RenderTransformOrigin="0.167,0.742" Height="70" Width="185" Style="{DynamicResource AddSAddStstUpdateLi}"/>



            <Button x:Name="AddStation" Content="הוספת תחנה לקו" HorizontalAlignment="Left" Margin="49,95,0,0" VerticalAlignment="Top" Height="70" Width="185" Click="AddStation_Click"  Style="{DynamicResource AddSAddStstUpdateLi}"/>


            <Button x:Name="UpdateLine" Content="עדכון קו" HorizontalAlignment="Left" Margin="49,180,0,0" VerticalAlignment="Top" Height="70" Width="185" Click="UpdateLine_Click"  Style="{DynamicResource AddSAddStstUpdateLi}"/>




            <Button x:Name="AddLine" Content="הוספת קו" HorizontalAlignment="Left" Margin="50,267,0,0" VerticalAlignment="Top" Height="70" Width="185" Click="AddLine_Click" RenderTransformOrigin="2.418,0.935"  Style="{DynamicResource AdminWindow}"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="295" Margin="20,55,0,0" VerticalAlignment="Top" Width="200">
            <ListView x:Name="ListOfLine" HorizontalAlignment="Left" Height="310" Margin="11,30,0,-45" VerticalAlignment="Top" Width="149" PreviewMouseDoubleClick="ListOfLine_PreviewMouseDoubleClick" Style="{DynamicResource allListView}" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="מספר קו" Width="80" DisplayMemberBinding="{Binding NumberLine}"/>
                        <GridViewColumn  Width="80" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="מחיקה" Content="מחיקה" Click="DeleteLine_Click"  Style="{DynamicResource miniButton}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>

                </ListView.View>

            </ListView>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="40" Margin="275,15,0,0" VerticalAlignment="Top" Width="480" >
            <ComboBox x:Name="comboBoxArea" HorizontalAlignment="Left" Margin="12,5,0,0" VerticalAlignment="Top" Width="208" Height="30" SelectionChanged="comboBoxArea_SelectionChanged" FontSize="13" FontFamily="Copperplate Gothic Bold"/>
            <Label x:Name="Area" Content="אנא בחר את האזור המבוקש" HorizontalAlignment="Left" Margin="240,5,0,-5" VerticalAlignment="Top" Height="40" Width="181" FontSize="13" FontFamily="Copperplate Gothic Bold"/>
        </Grid>
        <GroupBox x:Name="DataLine" Header="פרטי הקו" HorizontalAlignment="Left" Height="165" Margin="235,70,0,0" VerticalAlignment="Top" Width="255" Style="{DynamicResource allGrpuoBox}" FontFamily="Copperplate Gothic Bold">
            <Grid x:Name="GridDataLine" Margin="15,20,22.667,0" VerticalAlignment="Top" Height="125">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="118.667"/>
                    <ColumnDefinition Width="18"/>
                    <ColumnDefinition Width="0"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content=":מספר קו" Grid.Column="1" HorizontalAlignment="Left" Margin="11.333,5,0,10.333" Grid.Row="0" VerticalAlignment="Center" Height="26" Width="79"/>
                <Label Content=":אזור" Grid.Column="1" HorizontalAlignment="Left" Margin="14,10.667,0,4.667" Grid.Row="1" VerticalAlignment="Center" Width="55" Height="26"/>
                <ComboBox x:Name="AreaUpdateLineTextBox" HorizontalAlignment="Left" SelectionChanged="AreaTextBox_SelectionChanged" Height="24" Margin="7,9.667,0,7.667"   Text="{Binding Area, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="78" Grid.Row="1"/>
                <Label Content=":(זמן נסיעה (דקות" Grid.Column="1" HorizontalAlignment="Left" Margin="10,7.333,0,9.333" Grid.Row="2" VerticalAlignment="Center" Width="108" Height="26"/>
                <TextBlock x:Name="TimeTravlTextBox" Text="{Binding TimeTravel}" HorizontalAlignment="Left" Height="26"  Margin="0,9.333,0,7.333" Grid.Row="2" VerticalAlignment="Center" Width="88"/>
                <TextBox x:Name="LineNumber" HorizontalAlignment="Left" Height="23" Margin="5,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" Text="{Binding NumberLine}"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox" Header="תחנות בקו" HorizontalAlignment="Left" Height="190" Margin="85,415,0,0" VerticalAlignment="Top" Width="695" Style="{DynamicResource allGrpuoBox}">
            <ListView x:Name="StationLineList"   HorizontalAlignment="Left" Height="145" Margin="19,13,0,0" VerticalAlignment="Top" Width="656">
                <ListView.View>
                    <GridView>
                        <GridViewColumn  Header="קוד תחנה" Width="80" DisplayMemberBinding="{Binding StationCode}"/>
                        <GridViewColumn  Header="מיקום בקו" Width="80" DisplayMemberBinding="{Binding LineStationIndex}"/>
                        <GridViewColumn Header="כתובת"  Width="200" DisplayMemberBinding="{Binding Address}" FrameworkElement.FlowDirection="RightToLeft"/>
                        <GridViewColumn Header="שם התחנה"  Width="170" DisplayMemberBinding="{Binding Name}" FrameworkElement.FlowDirection="RightToLeft"/>
                        <GridViewColumn  Width="50" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="UpdataLineStation"   Content="עדכון" Click="UpdataLineStation_Click" Style="{DynamicResource miniButton}"/>

                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn  Width="50" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="DeleteStationLine" Content="מחיקה" Click="DeleteStationLine_Click" Style="{DynamicResource deleteStationFromTheLine}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        <GroupBox x:Name="groupBox1" Header="לוחות הזמנים של הקו " HorizontalAlignment="Left" Height="165" Margin="235,245,0,0" VerticalAlignment="Top" Width="490" Style="{DynamicResource allGrpuoBox}">
            <Grid x:Name="toLooz" HorizontalAlignment="Left" Height="165" Margin="19,8,-11,-31" VerticalAlignment="Top" Width="470">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ListView x:Name="Looz" HorizontalAlignment="Left" Height="115" Margin="15,5,0,0"  VerticalAlignment="Top" Width="429" Grid.ColumnSpan="2"  >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="זמן התחלה"  Width="100" DisplayMemberBinding="{Binding StartAt}" />
                            <GridViewColumn Header="זמן סיום"  Width="100" DisplayMemberBinding="{Binding FinishAt}" />
                            <GridViewColumn Header="(m) תדירות"  Width="120" DisplayMemberBinding="{Binding Frequency}" />
                            <GridViewColumn  Width="50" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="UpdataLineTrip" Content="עדכון" Click="UpdataLineTrip_Click" Style="{DynamicResource miniButton}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn  Width="50" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="DeleteTripLine" Content="מחיקה" Click="DeleteTripLine_Click" Style="{DynamicResource miniButton}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>

                </ListView>

                <Grid x:Name="NewLooz" HorizontalAlignment="Left" Margin="91,-1,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="143" Width="230" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0"/>
                        <ColumnDefinition Width="0"/>
                        <ColumnDefinition Width="0"/>
                        <ColumnDefinition Width="125.333"/>
                        <ColumnDefinition Width="Auto" MinWidth="122.667"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Content=":זמן סיום" Grid.Column="4" HorizontalAlignment="Left" Margin="2.667,7,0,4.333" Grid.Row="2" VerticalAlignment="Center" Height="24" Width="71"/>
                    <TextBox x:Name="finishAtTextBox" Grid.Column="3"  PreviewTextInput="EndTimeLooz_PreviewTextInput" HorizontalAlignment="Left" Height="24" Margin="10,6,0,5.333" Grid.Row="2" Text="{Binding FinishAt, Mode=Default}" VerticalAlignment="Center" Width="115"/>
                    <Label Content=":תדירות" Grid.Column="4" HorizontalAlignment="Left" Margin="2.667,8,0,4" Grid.Row="1" VerticalAlignment="Center" Height="24" Width="79" />
                    <TextBox x:Name="frequencyTextBox" Grid.Column="3" PreviewTextInput="frequencyTextBox_PreviewTextInput" HorizontalAlignment="Left" Height="24" Margin="5,8,0,4" Grid.Row="1" Text="{Binding Frequency, Mode=Default, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="115"/>
                    <Label Content=":זמן התחלה" Grid.Column="4" HorizontalAlignment="Left" Margin="1.667,3,0,9" VerticalAlignment="Center" Height="24" Width="84"/>
                    <TextBox x:Name="startAtTextBox" HorizontalAlignment="Left" Height="24" Margin="5,8,0,4" Text="{Binding StartAt, Mode=Default, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="115" PreviewTextInput="startAtTextBox_PreviewTextInput" Grid.ColumnSpan="4"/>
                    <Label Content=":הוספת לוח זמנים" Grid.Column="3" HorizontalAlignment="Left" Margin="31,6.667,0,4.667" Grid.Row="3" VerticalAlignment="Center" Height="24" Width="109" Grid.ColumnSpan="2"/>
                    <CheckBox x:Name="tripLineExistCheckBox" Content="" Grid.Column="3" HorizontalAlignment="Left" IsChecked="{Binding TripLineExist, Mode=Default, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Checked="tripLineExistCheckBox_Checked"   Margin="14,9.667,0,9.667" Grid.Row="3" VerticalAlignment="Center" Height="16" Width="21" RenderTransformOrigin="-3.968,0.5"/>





                    <Label Content=":ביטול" Grid.Column="4" HorizontalAlignment="Right" Margin="0,6.667,38,4.667" Grid.Row="3" VerticalAlignment="Center" Height="24" Width="48" RenderTransformOrigin="0.299,0.389"/>
                    <CheckBox x:Name="cancleTripLineAdd" Content="" Grid.Column="4" HorizontalAlignment="Left" IsChecked="False" Checked="cancleTripLineAdd_Checked"  Margin="19.667,0,0,8.667" Grid.Row="3" VerticalAlignment="Bottom" RenderTransformOrigin="3.065,0.688" Height="16" Width="21"/>
                </Grid>
            </Grid>
        </GroupBox>





    </Grid>
</Page>
