PLGui/LoginWindow.xaml

<Window x:Class="PLGui.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLGui"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800" FontSize="14">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="newnewBack.jpg"/>
        </Grid.Background>
        <Label Content="התחברות למערכת" FontSize="25" HorizontalAlignment="Center" Margin="294,5,268.333,364.667" Width="231" Style="{DynamicResource Label}"/>
        <Separator Margin="-15,21,-26.667,364.667" Background="#FF221B1B" Padding="10,10,11,16" BorderThickness="10,0,23,0" ClipToBounds="True" HorizontalAlignment="Right" Width="835"/>
        <Label Content=":שם משתמש" Margin="475,83,213.333,302.667" Style="{DynamicResource Label}"></Label>
        <TextBox Name="txtUserName" Margin="165,80,333.333,310.667"></TextBox>
        <Label Content=":סיסמא" Margin="475,136,233.333,244.667" Style="{DynamicResource Label}"></Label>
        <PasswordBox Name="txtPassword"   Margin="165,130,330.333,255.667"></PasswordBox>
        <Button Name="btnSubmit" Style="{DynamicResource LoginButton}" Content="כניסה" Click="Click_Submit" Margin="60,190,563.333,185.667"/>



        <Button x:Name="forgetPassword" Content="שכחתי&#xA; סיסמא" HorizontalAlignment="Left" Margin="105,240,0,140.667" Width="95" Click="forgetPassword_Click"  Style="{DynamicResource AdminWindow}" RenderTransformOrigin="0.8,-0.806"/>
        <GroupBox x:Name="passEmail"  Style="{DynamicResource allGrpuoBox}" Header="הכנס כתובת מייל לשחזור סיסמא" HorizontalAlignment="Left" Height="215" Margin="320,190,0,0" VerticalAlignment="Top" Width="440">
            <Grid HorizontalAlignment="Left" Height="175" Margin="114,30,0,0" VerticalAlignment="Top" Width="460">
                <TextBox x:Name="emailTextBOx" Height="30" Margin="30,40,280,0" TextWrapping="Wrap" Text="xxx@xxx.xxx" VerticalAlignment="Top"/>
                <Button x:Name="button" Style="{DynamicResource LoginButton}" Content="שלח אימייל" HorizontalAlignment="Left" Height="25" Margin="40,105,0,0" VerticalAlignment="Top" Width="140" Click="button_Click" RenderTransformOrigin="1.712,0.787"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
