PLGui/RealTimeStation.xaml

<Window x:Class="PLGui.RealTimeStation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLGui"
        mc:Ignorable="d"
        Title="RealTimeStation" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="StationBus.jpg" Opacity="0.5"/>
        </Grid.Background>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="155" Margin="300,-5,0,0" VerticalAlignment="Top" Width="135"  Background="#FFD9D637" OpacityMask="Black">
            <ListView.View>
                <GridView>
                    <GridViewColumn  />
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="RealTimeStationLine" HorizontalAlignment="Left" Height="327" VerticalAlignment="Top" Width="405" RenderTransformOrigin="3.635,1.893" Margin="15,30,0,0" Background="#FF2B2727" Foreground="#FFDFE2E9" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="קו"   DisplayMemberBinding="{Binding NumberLine}" Width="50"/>
                    <GridViewColumn Header="זמן עד הגעה לתחנה"   DisplayMemberBinding="{Binding FirstStationCode}" Width="150" />
                    <GridViewColumn Header=" תחנה אחרונה"   DisplayMemberBinding="{Binding LastStationCode}" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="kuku" HorizontalAlignment="Left" Height="40" Margin="476,197,0,0" TextWrapping="Wrap" Text="06:00:00" VerticalAlignment="Top" Width="160"/>

    </Grid>
</Window>
