PLGui/RealTimeStation.xaml

<Window x:Class="PLGui.RealTimeStation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLGui"
        mc:Ignorable="d"
        Title="RealTimeStation" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="StationBus.jpg" Opacity="0.5"/>
        </Grid.Background>
        <ListView x:Name="yellow" HorizontalAlignment="Left" Height="165" Margin="30,20,0,0" VerticalAlignment="Top" Width="290"  Background="#FFD9D637" OpacityMask="Black" FontFamily="Segoe UI Semibold" FontSize="14">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width=" 50"  DisplayMemberBinding="{Binding LineNumber}" >
                        <Image Source="busYellow.jpg" />
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Name }" Width="230" >
                        <TextBlock x:Name="StationCode" Text="{Binding Code}" Width="115" Height="25" RenderTransformOrigin="0.511,1.244" FontFamily="Segoe UI Semibold" FontSize="18"/>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="RealTimeStationLine" HorizontalAlignment="Left" Height="190" VerticalAlignment="Top" Width="408" RenderTransformOrigin="3.635,1.893" Margin="355,20,0,0" Background="#FF2A2626" Foreground="#FFDFE2E9" IsSynchronizedWithCurrentItem="True" FontFamily="Segoe UI Semibold" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="קו"   DisplayMemberBinding="{Binding LineNumber}" Width="50"/>
                    <GridViewColumn Header="זמן עד הגעה לתחנה"   DisplayMemberBinding="{Binding ExpectedTimeArrive}" Width="150" />
                    <GridViewColumn Header=" תחנה אחרונה"   DisplayMemberBinding="{Binding LastStation}" Width="200"/>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Green" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="DarkRed" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Grid Margin="312,120,308.333,-29.333">
            <TextBox x:Name="TimerTextBox" HorizontalAlignment="Left" Height="30" Margin="8,115,0,0" TextWrapping="Wrap" Text="06:00:00" IsEnabled="{Binding BoolStart,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         
                    PreviewTextInput="TimerTextBox_PreviewTextInput"     VerticalAlignment="Top" Width="125" FontFamily="Cooper Black" FontSize="24" TextAlignment="Center" />
            <TextBox x:Name="rateTextBox" IsEnabled="{Binding BoolStart,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                    PreviewTextInput="rateTextBox_PreviewTextInput"     HorizontalAlignment="Left" Height="25" Margin="33,149,0,0"  TextWrapping="Wrap" Text="60" FontFamily="Cooper Black" FontSize="24" VerticalAlignment="Top" Width="80" TextAlignment="Center"/>

            <Button x:Name="startButton" Content="התחלה" HorizontalAlignment="Left" Margin="23,185,0,0" VerticalAlignment="Top" Width="98" Height="35" Style="{DynamicResource miniButton}" Click="startButton_Click" FontSize="20"/>
            <Label x:Name="label1" Content="X" HorizontalAlignment="Left" Height="30" Margin="113,145,0,0" VerticalAlignment="Top" Width="25" FontFamily="Cooper Black" FontSize="20" RenderTransformOrigin="0.2,0.2"/>
        </Grid>

    </Grid>
</Window>
