PLGui/RealTimeStation.xaml

<Window x:Class="PLGui.RealTimeStation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLGui"
        mc:Ignorable="d"
        Title="RealTimeStation" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="StationBus.jpg" Opacity="0.5"/>
        </Grid.Background>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="155" Margin="10,0,0,0" VerticalAlignment="Top" Width="135"  Background="#FFD9D637" OpacityMask="Black">
            <ListView.View>
                <GridView>
                    <GridViewColumn  />
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="RealTimeStationLine" HorizontalAlignment="Left" Height="190" VerticalAlignment="Top" Width="408" RenderTransformOrigin="3.635,1.893" Margin="167,45,0,0" Background="#FF2A2626" Foreground="#FFDFE2E9" IsSynchronizedWithCurrentItem="True" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="קו"   DisplayMemberBinding="{Binding LineNumber}" Width="50"/>
                    <GridViewColumn Header="זמן עד הגעה לתחנה"   DisplayMemberBinding="{Binding ExpectedTimeArrive}" Width="150" />
                    <GridViewColumn Header=" תחנה אחרונה"   DisplayMemberBinding="{Binding LastStation}" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Height="315" Width="150" Margin="643,-110,0.333,215.667">
            <TextBox x:Name="TimerTextBox" HorizontalAlignment="Left" Height="20" Margin="25,125,0,0" TextWrapping="Wrap" Text="06:00:00" IsEnabled="{Binding BoolStart,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         
                    PreviewTextInput="TimerTextBox_PreviewTextInput"     VerticalAlignment="Top" Width="95" FontFamily="Cooper Black" FontSize="14" TextAlignment="Center"/>
            <TextBox x:Name="rateTextBox" IsEnabled="{Binding BoolStart,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                    PreviewTextInput="rateTextBox_PreviewTextInput"     HorizontalAlignment="Left" Height="20" Margin="45,155,0,0"  TextWrapping="Wrap" Text="60" FontFamily="Cooper Black" FontSize="14" VerticalAlignment="Top" Width="50" TextAlignment="Center"/>

            <Button x:Name="startButton" Content="התחלה" HorizontalAlignment="Left" Margin="40,185,0,0" VerticalAlignment="Top" Width="65" Height="25" Style="{DynamicResource miniButton}" Click="startButton_Click"/>
            <Label x:Name="label1" Content="X" HorizontalAlignment="Left" Height="25" Margin="95,155,0,0" VerticalAlignment="Top" Width="25" FontFamily="Cooper Black" FontSize="12" RenderTransformOrigin="0.2,0.2"/>
        </Grid>

    </Grid>
</Window>
