PLGui/SendToTrip.xaml

<Window x:Class="PLGui.SendToTrip"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLGui"
        mc:Ignorable="d"
       Title="SendTTrip" Height="175.999" Width="382">
    <Window.Background>
        <ImageBrush ImageSource="RgbBack.jpg"/>
    </Window.Background>
    <Grid Margin="225,0,0.333,0.333">
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="63*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="numOfKm" HorizontalAlignment="Left" Height="35" Margin="-113,34.667,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="114"  
        KeyDown="OnKeyDownHandler" SelectedText=" " PreviewTextInput="numOfKm_PreviewTextInput"  Grid.Row="1" Grid.RowSpan="2" Background="#FFF7F7F7" OpacityMask="Black"  />
        <Label x:Name="messege" Content="הכנס את מספר הקילומטרים &#xA;     שהאוטובס עבר בנסיעה" HorizontalAlignment="Left" Margin="-156,10,0,20.333" Width="221" FontFamily="Copperplate Gothic Bold" FontSize="14" Grid.RowSpan="2" RenderTransformOrigin="0.493,0.862" FontWeight="Light" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Animated"/>

    </Grid>
</Window>
