PLGui/StationWindowP.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PLGui"
      xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="PLGui.StationWindowP"
      mc:Ignorable="d"
      Title="StationWindowP" Height="670" Width="935">
    <Page.Resources>
        <CollectionViewSource x:Key="adjacentStationsViewSource" d:DesignSource="{d:DesignInstance {x:Type BO:AdjacentStations}, CreateList=True}"/>
    </Page.Resources>



    <Grid Margin="-50,0,-60.333,115">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="27*"/>
        </Grid.RowDefinitions>
        <GroupBox x:Name="groupBox" Header="פרטי התחנה" HorizontalAlignment="Left" Height="245" Margin="245,20,0,0" VerticalAlignment="Top" Width="320" Grid.RowSpan="2" Style="{DynamicResource allGrpuoBox}">
            <Grid x:Name="StationDataGrid" HorizontalAlignment="Left" Margin="56,23,0,0" VerticalAlignment="Top" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="133.333"/>
                    <ColumnDefinition Width="Auto" MinWidth="122.667"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content=":כתובת" Grid.Column="1" HorizontalAlignment="Left" Margin="29.667,3,0,3" Grid.Row="1" VerticalAlignment="Center" Height="26" Width="55"/>
                <TextBox x:Name="addressTextBox" HorizontalAlignment="Left" Height="24" Margin="8,3,0,5" Grid.Row="1" Text="{Binding Address, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                <Label Content=":קוד תחנה" Grid.Column="1" HorizontalAlignment="Left" Margin="19.667,0,0,6" VerticalAlignment="Center" Height="26" Width="75"/>
                <TextBox x:Name="codeTextBox" HorizontalAlignment="Left" Height="24" Margin="8,5,0,3" Text="{Binding Code, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" PreviewTextInput="codeTextBox_PreviewTextInput"/>
                <Label Content=":שם תחנה" Grid.Column="1" HorizontalAlignment="Left" Margin="24.667,1,0,5" Grid.Row="2" VerticalAlignment="Center" Height="26" Width="70"/>
                <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Height="24" Margin="8,6,0,2" Grid.Row="2" Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" RenderTransformOrigin="0.458,0.222"/>
                <Label  Name="Sexist" Content="הוספה" Grid.Column="1" HorizontalAlignment="Left" Margin="29.667,4,0,2" Grid.Row="5" VerticalAlignment="Center" Height="26" Width="45" RenderTransformOrigin="1.452,0.679"/>
                <CheckBox x:Name="stationExistCheckBox" Content="" HorizontalAlignment="Left" IsChecked="{Binding StationExist, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="108,9,0,7" Grid.Row="5" VerticalAlignment="Center" Checked="stationExistCheckBox_Checked" Height="16" Width="21" RenderTransformOrigin="-0.857,0.771">
                    <CheckBox.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName= addressTextBox, Path=Text}" Value="">
                                    <Setter Property="CheckBox.IsEnabled" Value="False"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName= codeTextBox, Path=Text}" Value="">
                                    <Setter Property="CheckBox.IsEnabled" Value="False"/>
                                </DataTrigger>

                                <DataTrigger Binding="{Binding ElementName= nameTextBox, Path=Text}" Value="">
                                    <Setter Property="CheckBox.IsEnabled" Value="False"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName= latitudeTextBox, Path=Text}" Value="">
                                    <Setter Property="CheckBox.IsEnabled" Value="False"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName= longitudeTextBox, Path=Text}" Value="">
                                    <Setter Property="CheckBox.IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </CheckBox.Style>

                </CheckBox>


                <Label Content=":קו רוחב" Grid.Column="1" HorizontalAlignment="Left" Margin="24.667,4,0,2" Grid.Row="3" VerticalAlignment="Center" Height="26" Width="55"/>
                <TextBox x:Name="latitudeTextBox" HorizontalAlignment="Left" Height="24" Margin="8,4,0,4" Grid.Row="3" Text="{Binding Coordinate.Latitude, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" PreviewTextInput="latitudeTextBox_PreviewTextInput"/>
                <Label Content=":קו אורך" Grid.Column="1" HorizontalAlignment="Left" Margin="24.667,1,0,5" Grid.Row="4" VerticalAlignment="Center" Height="26" Width="66"/>
                <TextBox x:Name="longitudeTextBox" HorizontalAlignment="Left" Height="24" Margin="3,3,0,5" Grid.Row="4" Text="{Binding Coordinate.Longitude, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" PreviewTextInput="longitudeTextBox_PreviewTextInput"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="AdjStation" Header="תחנות עוקבות" HorizontalAlignment="Left" Height="325" Margin="240,115,0,-34.667" VerticalAlignment="Top" Width="584" Grid.Row="1" Style="{DynamicResource allGrpuoBox}" >
            <Grid HorizontalAlignment="Left" Height="230" Margin="19,15,-27,0" VerticalAlignment="Top" Width="580">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="540*"/>
                    <ColumnDefinition Width="9*"/>
                </Grid.ColumnDefinitions>
                <ListView x:Name="Befor" Height="150" Margin="244,27,21,0" VerticalAlignment="Top" Grid.Column="1">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="מספר תחנה"  Width="70" DisplayMemberBinding="{Binding Station1}"/>
                            <GridViewColumn Header="מרחק"  Width="70" DisplayMemberBinding="{Binding Distance}"/>
                            <GridViewColumn Header="זמן נסיעה"  Width="70" DisplayMemberBinding="{Binding TimeAverage}"/>
                            <GridViewColumn  Width="70">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="UpdataDT" Content="עדכון" Click="UpdataDT_Click" Style="{DynamicResource miniButton}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>

                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <ListView x:Name="After" Height="150" Margin="4,27,301,0" VerticalAlignment="Top" Grid.ColumnSpan="2">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="מספר תחנה"  Width="70" DisplayMemberBinding="{Binding Station2}"/>
                            <GridViewColumn Header="מרחק"  Width="70" DisplayMemberBinding="{Binding Distance}"/>
                            <GridViewColumn Header="זמן נסיעה"  Width="70" DisplayMemberBinding="{Binding TimeAverage}"/>
                            <GridViewColumn  Width="70">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="UpdataDT" Content="עדכון" Click="UpdataDT_Click" Style="{DynamicResource miniButton}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>

                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Label x:Name="labelBefor" Content=":לפני" HorizontalAlignment="Left" Margin="480,3,-20.667,0" VerticalAlignment="Top" Height="30" Width="90" Grid.Column="1" Grid.ColumnSpan="2"/>
                <Label x:Name="labelAfter" Content=":אחרי" HorizontalAlignment="Left" Margin="195,3,0,0" VerticalAlignment="Top" Height="30" Width="90" Grid.Column="1"/>
                <Grid x:Name="updateTS" DataContext="{StaticResource adjacentStationsViewSource}" HorizontalAlignment="Left" Margin="19,173,-9.667,-8" VerticalAlignment="Top" Width="580" Height="65" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="65.333"/>
                        <ColumnDefinition Width="60.667"/>
                        <ColumnDefinition Width="69.333"/>
                        <ColumnDefinition Width="129*"/>
                        <ColumnDefinition Width="110*"/>
                        <ColumnDefinition Width="146*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Content=":מרחק" Grid.Column="2" HorizontalAlignment="Left" Margin="9,4.333,0,2.333" Grid.Row="1" VerticalAlignment="Center" Height="26" Width="58"/>
                    <TextBox x:Name="distanceTextBox" HorizontalAlignment="Left" Height="24" Margin="24,5.333,0,3.333" Grid.Row="1" Text="{Binding Distance, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="101" Grid.ColumnSpan="2" PreviewTextInput="timeAverageTextBox_PreviewTextInput"/>
                    <Label Content=":תחנה 1" Grid.Column="2" HorizontalAlignment="Left" Margin="2,7,0,32.333" VerticalAlignment="Center" Height="26" Width="59" Grid.RowSpan="2"/>
                    <TextBlock x:Name="station1TextBlock" HorizontalAlignment="Left" Margin="36.667,16,0,0.667" Text="{Binding Station1}" VerticalAlignment="Center" Height="16" Width="22" Grid.Column="1"/>
                    <Label Content=":תחנה 2" Grid.Column="4" Margin="0,7,12,0" VerticalAlignment="Top" Height="26" RenderTransformOrigin="1.401,0.308" Grid.RowSpan="2"/>
                    <TextBlock x:Name="station2TextBlock" Grid.Column="3" HorizontalAlignment="Left" Margin="93.667,8,0,0" Text="{Binding Station2}" VerticalAlignment="Top" Height="23" Width="32" RenderTransformOrigin="1.479,0.638"/>
                    <Label Content=":זמן נסיעה ממוצע" Grid.Column="4" HorizontalAlignment="Left" Margin="3,4.333,0,2.333" Grid.Row="1" VerticalAlignment="Center" Height="26" Width="105"/>
                    <TextBox x:Name="timeAverageTextBox" Grid.Column="3" HorizontalAlignment="Left" Height="24" Margin="26.667,5.333,0,3.333" Grid.Row="1" Text="{Binding TimeAverage, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="101" PreviewTextInput="timeAverageTextBox_PreviewTextInput"/>
                    <CheckBox x:Name="okeyUpdate" Content="אישור" Grid.Column="5" HorizontalAlignment="Left" Margin="5,24,0,0" VerticalAlignment="Top" Width="20" Height="16" Checked="okeyUpdate_Checked" Grid.RowSpan="2"/>
                    <Label x:Name="label" Content="אישור" Grid.Column="5" HorizontalAlignment="Left" Margin="25,22,0,0" VerticalAlignment="Top" Width="60" Height="26" Grid.RowSpan="2"/>
                </Grid>
            </Grid>
        </GroupBox>

        <Grid HorizontalAlignment="Right" Height="415" Margin="0,145,15,-4.667" VerticalAlignment="Top" Width="210" Grid.RowSpan="2" >
            <Grid.ColumnDefinitions>

            </Grid.ColumnDefinitions>


            <Button x:Name="UpdateStation" Content="עדכון פרטי תחנה" HorizontalAlignment="Right" Margin="0,65,4.667,0" VerticalAlignment="Top" Click="UpdateStation_Click" Height="65" Width="185" Grid.ColumnSpan="6"  Style="{DynamicResource ButtonStyle1}" BorderBrush="#FF0E0E0E" Padding="3,3,3,-1"/>
            <Button x:Name="DeleteStations" Content="מחיקת תחנה" HorizontalAlignment="Right" Margin="0,140,5,0" VerticalAlignment="Top"  Click="DeleteStations_Click" Height="65" Width="185"  Style="{DynamicResource ButtonStyle1}"/>



            <Button x:Name="AddStation" Content="הוספת תחנה" HorizontalAlignment="Right" Margin="0,220,5,0" VerticalAlignment="Top"  Click="AddStation_Click"  Height="70" Width="185" Style="{DynamicResource ButtomAddStation}"/>


        </Grid>
        <Grid HorizontalAlignment="Left" Height="530" Margin="-65,-34,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="240">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Search" Content="חיפוש" HorizontalAlignment="Left" Margin="205,74,-40,0" VerticalAlignment="Top" Width="75" Click="Search_Click" DataContext="{Binding Text, ElementName=textBoxTextBox}" RenderTransformOrigin="0.5,0.5" Height="26" Style="{DynamicResource SerchStation}" Grid.ColumnSpan="2"/>



            <TextBox x:Name="textBoxTextBox" HorizontalAlignment="Left" Height="25" Margin="65,74,0,0" TextWrapping="Wrap" Text="...הקלד מספר קו כאן" PreviewKeyDown="textBoxTextBox_PreviewKeyDown" VerticalAlignment="Top" Width="140" PreviewTextInput="textBoxTextBox_PreviewTextInput" 
           GotFocus="textBoxTextBox_GotFocus" LostFocus="textBoxTextBox_LostFocus" FontSize="13" FontFamily="Copperplate Gothic Bold" Grid.ColumnSpan="2"/>
            <ListView x:Name="ListOfStations" HorizontalAlignment="Left" Height="474" Margin="30,100,-50,-44" VerticalAlignment="Top" Width="260" PreviewMouseDoubleClick="ListOfStations_PreviewMouseDoubleClick" Style="{DynamicResource allListView}"  Grid.ColumnSpan="2"  >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="קוד" Width="65"  DisplayMemberBinding="{Binding Code}"/>
                        <GridViewColumn Header="שם תחנה" Width="190" DisplayMemberBinding="{Binding Name}"/>



                    </GridView>
                </ListView.View>
            </ListView>
            <Label x:Name="NotExist" Content="מספר תחנה אינו קיים במערכת" HorizontalAlignment="Left" Height="35" Margin="40,10,0,0" VerticalAlignment="Top" Width="190" Foreground="#FFAC1515" RenderTransformOrigin="-0.367,1.99" Grid.ColumnSpan="2"/>
        </Grid>
        <GroupBox x:Name="groupBox1" Header="קווים העוברים בתחנה" HorizontalAlignment="Left" Height="245" Margin="570,20,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="250" Style="{DynamicResource allGrpuoBox}">
            <Grid HorizontalAlignment="Left" Height="167" Margin="9,13,0,0" VerticalAlignment="Top" Width="220">
                <ListView x:Name="LineInStation" HorizontalAlignment="Right" Height="200" Margin="0,20,35,0"  VerticalAlignment="Top" Width="160"  >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="קווים בתחנה"   DisplayMemberBinding="{Binding NumberLine}" Width="80"/>
                            <GridViewColumn Header="תחנה אחרונה"   DisplayMemberBinding="{Binding LastStationCode}" Width="80"/>
                        </GridView>
                    </ListView.View>
                    <ListView.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HasItems, ElementName=LineInStation}" Value="false">
                                    <Setter Property="UIElement.Visibility" Value="Hidden"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding HasItems, ElementName=LineInStation}" Value="true">
                                    <Setter Property="UIElement.Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.Style>
                </ListView>
                <Label x:Name="NOLine" Content=".בתחנה זו לא עוברים קווים עדיין" HorizontalAlignment="Left" Margin="15,55,0,0" VerticalAlignment="Top" Height="32" Width="180" Foreground="#FFAC1515">
                    <Label.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HasItems, ElementName=LineInStation}" Value="true">
                                    <Setter Property="UIElement.Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </Grid>
        </GroupBox>







    </Grid>
</Page>
