PLGui/UserWindow.xaml

<Window x:Class="PLGui.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLGui"
        mc:Ignorable="d"
        Title="UserWindow" WindowState="Maximized"  WindowStartupLocation="CenterScreen" Width="1328.333" Height="686">
    <Grid>
        <Frame x:Name="frame"   Content="" HorizontalAlignment="Left" Margin="160,35,0,7" VerticalAlignment="Stretch" Width="1150" Navigated="frame_Navigated" NavigationUIVisibility="Hidden" BorderThickness="1" >
            <Frame.Background>
                <ImageBrush ImageSource="GMG.png" Opacity="0.1"/>
            </Frame.Background>
            <Frame.BorderBrush>
                <ImageBrush ImageSource="GMG.png"/>
            </Frame.BorderBrush>
        </Frame>
        <ToolBar Background="#FFDADFE5" ToolBar.OverflowMode="Never" Margin="-25,5,-8.667,607">
            <Button x:Name="forward" Height="35.3333333333333" VerticalAlignment="Top" Width="75"   Click="forward_Click" ToolTip="עבור לדף הבא">
                <Image Source="goforward.png"/>
            </Button>
            <Button x:Name="Back" Height="35.3333333333333" VerticalAlignment="Top" Width="75" ToolTip=" חזור לדף הקודם" Click="Back_Click" Background="#FFDADFE5">
                <Image Source="goforward.png" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="181.273"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Button>
            <Grid Height="40" Margin="0,0.333,0,0" VerticalAlignment="Top" Width="1175">
                <Button x:Name="Disengagement" Content="התנתקות" HorizontalAlignment="Left" Margin="966,2,0,0" VerticalAlignment="Top" ToolTip="יציאה מהחשבון" Width="81" Click="Disengagement_Click" BorderBrush="{x:Null}" Height="31" Background="{x:Null}">
                    <Button.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Foreground>
                </Button>
                <Button x:Name="accountDatiels" Content="פרטי חשבון" HorizontalAlignment="Left" Margin="880,2,0,0" VerticalAlignment="Top" ToolTip="פרטי חשבון" Width="81" Click="accountDatiels_Click" BorderBrush="{x:Null}" Height="31" Background="{x:Null}">
                    <Button.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Foreground>
                </Button>
                <Button x:Name="contantUs" Content="צור קשר" HorizontalAlignment="Left" Margin="1046,1,0,0" VerticalAlignment="Top" ToolTip=" נתקלת בבעיה? פנה אלינו" Width="81" Click="contantUs_Click" BorderBrush="{x:Null}" Height="31" Background="{x:Null}" FlowDirection="RightToLeft">
                    <Button.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Foreground>
                </Button>
            </Grid>
        </ToolBar>

    </Grid>
</Window>
