PLGui/UserWindow.xaml

<Window x:Class="PLGui.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLGui"
        mc:Ignorable="d"
     
        Title="UserWindow" WindowState="Maximized"  WindowStartupLocation="CenterScreen" Width="1328.333" Height="686" Closing="Window_Closing">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="newnewBack.jpg"/>
        </Grid.Background>
        <Frame x:Name="frame"   Content="" HorizontalAlignment="Left" Margin="170,50,-63.667,21.667" VerticalAlignment="Stretch" Width="1215"  NavigationUIVisibility="Hidden" BorderThickness="1" >

        </Frame>
        <ToolBar Background="#FFDADFE5" ToolBar.OverflowMode="Never" Margin="-25,5,-8.667,607">
            <Button x:Name="forward" Height="35.3333333333333" VerticalAlignment="Top" Width="75"   Click="forward_Click" ToolTip="עבור לדף הבא">
                <Image Source="goforward.png"/>
            </Button>
            <Button x:Name="Back" Height="35.3333333333333" VerticalAlignment="Top" Width="75" ToolTip=" חזור לדף הקודם" Click="Back_Click" Background="#FFDADFE5">
                <Image Source="goforward.png" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="181.273"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Button>



        </ToolBar>
        <WrapPanel HorizontalAlignment="Left" Height="475" Margin="15,155,0,0" VerticalAlignment="Top" Width="145">
            <Button x:Name="line" Content=" קווים" HorizontalAlignment="Left" VerticalAlignment="Stretch"  Click="line_Click" Style="{DynamicResource AdminWindow}" Width="145" RenderTransformOrigin="1.623,0.232" Height="65"/>
            <Button x:Name="station" Content=" תחנות" HorizontalAlignment="Left" VerticalAlignment="Stretch" Click="station_Click"  Style="{DynamicResource AdminWindow}"  Width="145" Height="80"/>
            <Grid Height="315" Width="150">
                <TextBox x:Name="TimerTextBox" HorizontalAlignment="Left" Height="20" Margin="25,125,0,0" TextWrapping="Wrap" Text="06:00:00" IsEnabled="{Binding BoolStart,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         
                    PreviewTextInput="TimerTextBox_PreviewTextInput"     VerticalAlignment="Top" Width="95" FontFamily="Cooper Black" FontSize="14" TextAlignment="Center"/>
                <TextBox x:Name="rateTextBox" IsEnabled="{Binding BoolStart,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                    PreviewTextInput="rateTextBox_PreviewTextInput"     HorizontalAlignment="Left" Height="20" Margin="45,155,0,0"  TextWrapping="Wrap" Text="60" FontFamily="Cooper Black" FontSize="14" VerticalAlignment="Top" Width="50" TextAlignment="Center"/>

                <Button x:Name="startButton" Content="התחלה" HorizontalAlignment="Left" Margin="40,185,0,0" VerticalAlignment="Top" Width="65" Height="25" Style="{DynamicResource miniButton}" Click="startButton_Click"/>
                <Label x:Name="label1" Content="X" HorizontalAlignment="Left" Height="25" Margin="95,155,0,0" VerticalAlignment="Top" Width="25" FontFamily="Cooper Black" FontSize="12" RenderTransformOrigin="0.2,0.2"/>
            </Grid>
        </WrapPanel>
        <Grid Height="40" VerticalAlignment="Top" Width="1199" Margin="115,10,7.333,0">
            <Button x:Name="Disengagement" Content="התנתקות" HorizontalAlignment="Left" Margin="966,2,0,0" VerticalAlignment="Top" ToolTip="יציאה מהחשבון" Width="81" Click="Disengagement_Click" BorderBrush="{x:Null}" Height="31" Background="{x:Null}">
                <Button.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Foreground>
            </Button>
            <Button x:Name="accountDatiels" Content="פרטי חשבון" HorizontalAlignment="Left" Margin="880,2,0,0" VerticalAlignment="Top" ToolTip="פרטי חשבון" Width="81" Click="accountDatiels_Click" BorderBrush="{x:Null}" Height="31" Background="{x:Null}">
                <Button.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Foreground>
            </Button>
            <Button x:Name="contantUs" Content="צור קשר" HorizontalAlignment="Left" Margin="1046,1,0,0" VerticalAlignment="Top" ToolTip=" נתקלת בבעיה? פנה אלינו" Width="81" Click="contantUs_Click" BorderBrush="{x:Null}" Height="31" Background="{x:Null}" FlowDirection="RightToLeft">
                <Button.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Foreground>
            </Button>
            <Label x:Name="label" Content="ברוך הבא " HorizontalAlignment="Left" Margin="635,9,0,0" VerticalAlignment="Top" Height="31" Width="80"/>
            <TextBlock x:Name="NameTextBlock" HorizontalAlignment="Left" Height="25" Margin="529,15,0,0" TextWrapping="Wrap" Text="{Binding UserName}" VerticalAlignment="Top" Width="105"/>
        </Grid>
    </Grid>
</Window>
