dotNet5781_03b_4789_9647/addwindow.xaml

<Window x:Class="dotNet5781_03b_4789_9647.addwindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03b_4789_9647"
        mc:Ignorable="d"
      Title="addWindow" Height="200" Width="200">
    <Grid>
        <Grid x:Name="dataBus"  HorizontalAlignment="Left" Margin="177,82,0,0" VerticalAlignment="Top" Height="264" Width="466">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="216.667"/>
                <ColumnDefinition Width="Auto" MinWidth="186"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <!--<RowDefinition Height="*"/>-->
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Fuel:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,15" Grid.Row="0" VerticalAlignment="Center" Height="26" Width="35"/>
            <TextBox x:Name="fuelTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="2.667,5,0,16" Grid.Row="0" Text="{Binding Fuel, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Km:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,9,0,8.333" Grid.Row="1" VerticalAlignment="Center" Height="26" Width="30"/>
            <TextBox x:Name="kmTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="2.667,11,0,10.333" Grid.Row="1" Text="{Binding Km, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="startingDate :" Grid.Column="0" HorizontalAlignment="Left" Margin="3,14.667,0,7.333" Grid.Row="2" VerticalAlignment="Center" Height="26" Width="60"/>
            <DatePicker x:Name="lastTreatDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="2.667,14.667,0,8.333" Grid.Row="2" SelectedDate="{Binding StartingDate , Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Height="25" Width="102"/>
            <Label Content="License:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,5.667,0,11.667" Grid.Row="3" VerticalAlignment="Center" Height="26" Width="51" />
            <TextBox x:Name="licenseTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="2.667,7.667,0,12.667" Grid.Row="3" Text="{Binding License}" VerticalAlignment="Center" Width="120" />
            <!--<Label Content="new Km from Last Treatment:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,11.333,0,6" Grid.Row="4" VerticalAlignment="Center" Height="26" Width="165"/>-->
            <!--<TextBox x:Name="newKm_from_LastTreatmentTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="2.667,13.333,0,8" Grid.Row="4" Text="{Binding newKm_from_LastTreatment, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>-->
            <Label Content="status:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,10,0,6.667" Grid.Row="5" VerticalAlignment="Center" Height="26" Width="44"/>
            <TextBox x:Name="statusTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="2.667,11,0,8.667" Grid.Row="5" Text="{Binding status, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Button x:Name="okey" Content="ADD BUS" HorizontalAlignment="Left" Margin="690,370,0,0" VerticalAlignment="Top" Width="88" Height="41" Click="okey_click" IsDefault="True"/>
        <Button x:Name="cancle" Content="CANCLE" HorizontalAlignment="Left" Margin="595,370,0,0" VerticalAlignment="Top" Width="87" Height="41" Click="cancle_Click"/>


    </Grid>
</Window>
