PLGui/res/languages/AppStrings_EN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PLGui.res.languages">
    
    <!--for updataAndDeleteStation-->
    <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#FF638BB7"/>
        <Setter Property="FontFamily" Value="Cooper Black"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="OpacityMask" Value="#FFFFFCFC"/>
        <Setter Property="Foreground" Value="#FFF9FFFF"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding SelectedIndex, ElementName=ListOfStations}" Value="-1">
                <Setter Property="IsEnabled" Value="False"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!--for AddStation-->
    <Style x:Key="ButtomAddStation" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#FF638BB7"/>
        <Setter Property="FontFamily" Value="Cooper Black"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="OpacityMask" Value="#FFFFFCFC"/>
        <Setter Property="Foreground" Value="#FFF9FFFF"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName= stationExistCheckBox, Path=Visibility}" Value="Visible">
                <Setter Property="Button.IsEnabled" Value="False"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!--AdminWindows Buttons-->
    <Style x:Key="AdminWindow" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#FF638BB7"/>
        <Setter Property="FontFamily" Value="Cooper Black"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="OpacityMask" Value="#FFFFFCFC"/>
        <Setter Property="Foreground" Value="#FFF9FFFF"/>
        
    </Style>

    <!--LineWindows Buttons-->
    <Style x:Key="AddSAddStstUpdateLi" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#FF638BB7"/>
        <Setter Property="FontFamily" Value="Cooper Black"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="OpacityMask" Value="#FFFFFCFC"/>
        <Setter Property="Foreground" Value="#FFF9FFFF"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=LineNumber, Path=Text}" Value="">
                <Setter Property="Button.IsEnabled" Value="False"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="miniButton" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#FF638BB7"/>
        <Setter Property="FontFamily" Value="Cooper Black"/>
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="OpacityMask" Value="#FFFFFCFC"/>
        <Setter Property="Foreground" Value="#FFF9FFFF"/>

    </Style>
    <Style x:Key="deleteStationFromTheLine" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#FF638BB7"/>
        <Setter Property="FontFamily" Value="Cooper Black"/>
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="OpacityMask" Value="#FFFFFCFC"/>
        <Setter Property="Foreground" Value="#FFF9FFFF"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=StationLineList, Path=Items.Count }" Value="2">
                <Setter Property="Button.IsEnabled" Value="false"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="SerchStation" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF638BB7"/>
            <Setter Property="FontFamily" Value="Cooper Black"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="OpacityMask" Value="#FFFFFCFC"/>
            <Setter Property="Foreground" Value="#FFF9FFFF"/>
            
            <Style.Triggers>
                <DataTrigger Binding="{Binding Text, ElementName=textBoxTextBox}" Value="">
                    <Setter Property="UIElement.IsEnabled" Value="False"/>
                </DataTrigger>
          
        </Style.Triggers>

        </Style>

    <Style x:Key="allGrpuoBox" TargetType="{x:Type GroupBox}">

        <Setter Property="FontFamily" Value="Copperplate Gothic Bold"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="BorderBrush" Value="#FF638BB7"/>
        <Setter Property="Foreground" Value="#FF212223"/>
    </Style>
    <Style x:Key="allListView" TargetType="{x:Type ListView}">

        <Setter Property="FontFamily" Value="Copperplate Gothic Bold"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="BorderBrush" Value="#FF638BB7"/>
        <Setter Property="Foreground" Value="#FF212223"/>
    </Style>

    <Style x:Key="Label" TargetType="{x:Type Label}">

        <Setter Property="FontFamily" Value="Copperplate Gothic Bold"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="BorderBrush" Value="#FF638BB7"/>
        <Setter Property="Foreground" Value="#FF212223"/>
    </Style>

</ResourceDictionary>
    