doNEt5781_03A_4789_9647/MainWindow.xaml

<Window x:Class="doNEt5781_03A_4789_9647.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:doNEt5781_03A_4789_9647"
        mc:Ignorable="d"
        Title="BusCompany" Height="640" Width="800" Icon="Bus.jpg" >
    <Grid Name="MainGrid" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}">
        <Grid.RowDefinitions>

            <RowDefinition Height="68*"/>
            <RowDefinition Height="537*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Left" Height="auto" Grid.Row="0"
VerticalAlignment="Stretch" Width="793">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <ComboBox Name="cbBusLines" Grid.Column="1" Margin="0.333,14,120.333,10" SelectionChanged="cbBusLines_SelectionChanged" RenderTransformOrigin="0.5,0.5" Height="44" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF7C1515" FontFamily="Pristina" FontSize="20">
                <ComboBox.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
                </ComboBox.Background>
            </ComboBox>
            <Label Content="Bus Line Number:" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" FontSize="26" FontWeight="Bold" FontFamily="Pristina" Foreground="#FF7C1515"/>
            <TextBox Grid.Column="2" Name ="tbArea" HorizontalAlignment="Stretch" Margin="197.667,22,49.333,10"  Text="{Binding Path=zone}" VerticalAlignment="Stretch" TextChanged="tbArea_TextChanged" FontSize="20" FontFamily="Pristina" TextAlignment="Center" FontWeight="Bold" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Foreground="#FF7C1515">
                <TextBox.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                </TextBox.Background>
            </TextBox>
            <Label Content="Area:" Grid.Column="2" HorizontalAlignment="Left" Margin="136.667,14,0,0" VerticalAlignment="Top" FontSize="26" FontWeight="Bold" RenderTransformOrigin="-0.723,-0.058" FontFamily="Pristina" Foreground="#FF7C1515"/>
        </Grid>
        <ListBox Name="lbBusLineStations"  Margin="113,70,106.333,225.667" Grid.Row="1" ItemsSource="{Binding}" SelectionChanged="lbBusLineStations_SelectionChanged" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" FontFamily="Forte" Foreground="#FF740F0F">
            <ListBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFB4B4B4" Offset="1"/>
                </LinearGradientBrush>
            </ListBox.BorderBrush>
        </ListBox>
        <Label Content="The Stations of the LineBus:" HorizontalAlignment="Left" Margin="113,36,0,0" Grid.Row="1" VerticalAlignment="Top" Height="34" Width="261" FontFamily="Pristina" FontSize="26" FontWeight="Bold" Foreground="#FF7C1515"/>
    </Grid>
</Window>