doNEt5781_03A_4789_9647/MainWindow.xaml

<Window x:Class="doNEt5781_03A_4789_9647.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:doNEt5781_03A_4789_9647"
        mc:Ignorable="d"
        Title="BusCompany" Height="640" Width="800">

    <Grid Name="MainGrid" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}">
        <Grid.RowDefinitions>

            <RowDefinition Height="68*"/>
            <RowDefinition Height="537*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Left" Height="auto" Grid.Row="0"
VerticalAlignment="Stretch" Width="793">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <ComboBox Name="cbBusLines" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0.333,0,197.667,0" VerticalAlignment="Stretch" Grid.ColumnSpan="2" SelectionChanged="cbBusLines_SelectionChanged"/>
            <Label Content="Bus Line Number" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
            <TextBox Grid.Column="3" Name ="tbArea" HorizontalAlignment="Stretch" Height="23" Margin="9.667,10,0,0" TextWrapping="Wrap" Text="{Binding Path=zone}" VerticalAlignment="Stretch" Width="120" TextChanged="tbArea_TextChanged" FontSize="20"/>
            <Label Content="Area" Grid.Column="2" HorizontalAlignment="Left" Margin="72.667,21,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" RenderTransformOrigin="-0.723,-0.058"/>
        </Grid>
        <ListBox Name="lbBusLineStations" HorizontalAlignment="Left" Height="533" Margin="0,10,0,-0.333" Grid.Row="1" VerticalAlignment="Top" Width="783" Grid.RowSpan="2" ItemsSource="{Binding}"/>
    </Grid>
</Window>