PLGui/LineWindow/LineWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLGui"
        xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="PLGui.LineWindow"
        mc:Ignorable="d"
        Title="LineWindow" Height="450" Width="1141.649"  Loaded="Window_Loaded"  >
    <Window.Resources>
        <CollectionViewSource x:Key="lineTripViewSource" d:DesignSource="{d:DesignInstance {x:Type BO:LineTrip}, CreateList=True}"/>
    </Window.Resources>
    <Grid Margin="0,0,-7.333,2.667" HorizontalAlignment="Left" Width="1142" DataContext="{StaticResource lineTripViewSource}">
        <ComboBox x:Name="comboBoxArea" HorizontalAlignment="Left" Margin="266,10,0,0" VerticalAlignment="Top" Width="208" Height="30" SelectionChanged="comboBoxArea_SelectionChanged"/>
        <Label x:Name="Area" Content="Please select the desired area" HorizontalAlignment="Left" Margin="80,10,0,0" VerticalAlignment="Top" Height="40" Width="181"/>
        <Grid x:Name="GridDataLine" Margin="190,81,586,0" VerticalAlignment="Top" Height="125">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="118.667"/>
                <ColumnDefinition Width="18"/>
                <ColumnDefinition Width="0"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Line Number" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,12.333" Grid.Row="0" VerticalAlignment="Center" Height="26" Width="79"/>
            <Label Content="Area" Grid.Column="0" HorizontalAlignment="Left" Margin="3,7.667,0,7.667" Grid.Row="1" VerticalAlignment="Center" Width="116" Height="26"/>
            <TextBox x:Name="AreaTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3.667,8.667,0,8.667" Grid.Row="1"   Text="{Binding Area, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" Grid.ColumnSpan="2"/>
            <Label Content="Travel Time" Grid.Column="0" HorizontalAlignment="Left" Margin="3,12.333,0,4.333" Grid.Row="2" VerticalAlignment="Center" Width="108" Height="26"/>
            <TextBox x:Name="TimeTravlTextBox" Grid.Column="1" Text="{Binding TimeTravel}" HorizontalAlignment="Left" Height="26"  Margin="3.667,16.333,0,0.333" Grid.Row="2" VerticalAlignment="Center" Width="120" Grid.ColumnSpan="2"/>
            <TextBox x:Name="LineNumber" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="5.667,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding NumberLine}" Grid.ColumnSpan="2"/>
        </Grid>
        <ListView x:Name="ListOfLine" HorizontalAlignment="Left" Height="245" Margin="10,81,0,0" VerticalAlignment="Top" Width="164" PreviewMouseDoubleClick="ListOfLine_PreviewMouseDoubleClick" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Number Line" Width="80" DisplayMemberBinding="{Binding NumberLine}"/>
                    <GridViewColumn  Width="80" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="DeleteLine" Content="Delete" Click="DeleteLine_Click"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>

            </ListView.View>

        </ListView>
        <Button x:Name="AddLine" Content="Add Line" HorizontalAlignment="Left" Margin="99,331,0,0" VerticalAlignment="Top" Width="75" Click="AddLine_Click"/>
        <Button x:Name="UpdateLine" Content="Update Line" HorizontalAlignment="Left" Margin="198,211,0,0" VerticalAlignment="Top" Width="75" Click="UpdateLine_Click"/>
        <ListView x:Name="StationLineList" HorizontalAlignment="Left" Height="100" Margin="455,86,0,0" VerticalAlignment="Top" Width="641">
            <ListView.View>
                <GridView>
                    <GridViewColumn  Header="Station Code" Width="80" DisplayMemberBinding="{Binding StationCode}"/>
                    <GridViewColumn  Header="Index" Width="80" DisplayMemberBinding="{Binding LineStationIndex}"/>
                    <GridViewColumn Header="Address"  Width="200" DisplayMemberBinding="{Binding Address}" FrameworkElement.FlowDirection="RightToLeft"/>
                    <GridViewColumn Header="Name Station"  Width="170" DisplayMemberBinding="{Binding Name}" FrameworkElement.FlowDirection="RightToLeft"/>
                    <GridViewColumn  Width="50" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="UpdataLineStation" Content="Updata" Click="UpdataLineStation_Click"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn  Width="50" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="DeleteStationLine" Content="Delete" Click="DeleteStationLine_Click"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="Looz" HorizontalAlignment="Left" Height="100" Margin="362,261,0,0" VerticalAlignment="Top" Width="439" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Start time"  Width="100" DisplayMemberBinding="{Binding StartAt}" />
                    <GridViewColumn Header="End time"  Width="100" DisplayMemberBinding="{Binding FinishAt}" />
                    <GridViewColumn Header="Frequency (minutes)"  Width="120" DisplayMemberBinding="{Binding Frequency}" />
                    <GridViewColumn  Width="50" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="UpdataLineStation" Content="Updata" Click="UpdataLineStation_Click"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn  Width="50" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="DeleteStationLine" Content="Delete" Click="DeleteStationLine_Click"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="label" Content="The Stations in this Line:" HorizontalAlignment="Left" Margin="455,54,0,0" VerticalAlignment="Top" Width="164"/>
        <Label x:Name="label1" Content="The schedules of the line:" HorizontalAlignment="Left" Margin="362,230,0,0" VerticalAlignment="Top" Width="159"/>
        <Button x:Name="AddStation" Content="Add Station to the line" HorizontalAlignment="Left" Margin="963,191,0,0" VerticalAlignment="Top" Width="134" Click="AddStation_Click" Height="27"/>
        <Button x:Name="AddSchedules" Content="Add Schedule" HorizontalAlignment="Left" Margin="713,366,0,0" VerticalAlignment="Top" Width="88" Click="AddSchedules_Click"/>
        <Grid x:Name="NewLooz" HorizontalAlignment="Left" Margin="837,258,0,0" VerticalAlignment="Top" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Finish At:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="finishAtTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding FinishAt}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Frequency:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="frequencyTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding Frequency, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Start At:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox x:Name="startAtTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding StartAt, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Add line trip:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
            <CheckBox x:Name="tripLineExistCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding TripLineExist, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Checked="tripLineExistCheckBox_Checked"   Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
        </Grid>









    </Grid>
</Window>
