doNet5781_03B_4789_9647/Add_driver.xaml

<Window x:Class="doNet5781_03B_4789_9647.Add_driver"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:doNet5781_03B_4789_9647"
        mc:Ignorable="d"
        Title="Add_driver" Height="218" Width="294.667" Background="#FDEEFDFF">
    <Grid Margin="45,0,-7,-0.333">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="-31,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="89" FontFamily="Rockwell"><Run FontWeight="Bold" FontSize="14" Text="Number "/><Run Text="ID:"/></TextBlock>

        <TextBox x:Name="Idnum" HorizontalAlignment="Left" Height="23" Margin="48,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewKeyDown="Idnum_PreviewKeyDown" FontFamily="Rockwell" FontSize="14">
            <TextBox.Style>
                <Style>
                    <Style.Triggers>
                        <Trigger  Property="TextBox.Text" Value="">
                            <Setter Property="TextBox.BorderBrush" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <TextBox x:Name="NameDriverTe" HorizontalAlignment="Left" Height="23" Margin="20,96,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" PreviewKeyDown="NameDriverTe_PreviewKeyDown" FontFamily="Rockwell" FontSize="14">
            <TextBox.Style>
                <Style>
                    <Style.Triggers>
                        <Trigger  Property="TextBox.Text" Value="">
                            <Setter Property="TextBox.BorderBrush" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <TextBlock x:Name="Name" HorizontalAlignment="Left" Margin="-31,103,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" Width="62" FontFamily="Rockwell" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="button" Content="Add Driver"  Margin="150,147,0,0" VerticalAlignment="Top" Height="32" Click="AddDriver_click" IsDefault="True" Background="#FF5B7D43" FontFamily="Segoe Print" FontWeight="Bold" RenderTransformOrigin="0.002,0.505" HorizontalAlignment="Left" Width="77" FontSize="11">
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=NameDriverTe, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=Idnum, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>

                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

    </Grid>
</Window>
