doNet5781_03B_4789_9647/Bus_Data.xaml

<Window x:Class="doNet5781_03B_4789_9647.Bus_Data"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:doNet5781_03B_4789_9647"
        mc:Ignorable="d"
        Title="Bus_Data" Height="400" Width="350" Loaded="Window_Loaded_1">
    <Window.Resources>
        <CollectionViewSource x:Key="busViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Bus}, CreateList=True}"/>
    </Window.Resources>
    <Grid>
        <Grid x:Name="grid1" DataContext="{StaticResource busViewSource}" HorizontalAlignment="Left" Margin="36,74,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="7.333"/>
                <ColumnDefinition Width="118.667"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Fuel:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="0" VerticalAlignment="Center"/>

            <Label Content="Km:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="1" VerticalAlignment="Center"/>
            <Label Content="last Treat:" Grid.Column="0" Margin="3,3,104.333,3" Grid.Row="2" VerticalAlignment="Center"/>
            <Label Content="License:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="3" VerticalAlignment="Center"/>
            <Label Content="new Km from Last Treatment:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="4" VerticalAlignment="Center"/>
            <Label Content="Starting Date:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="5" VerticalAlignment="Center"/>
            <Label Content="status:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="6" VerticalAlignment="Center"/>
        </Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="258,340,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="170,340,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Details of the bus:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="297"/>
        <TextBlock HorizontalAlignment="Left" Margin="239,82,0,0" TextWrapping="Wrap" Text="{Binding Path=Fuel}" VerticalAlignment="Top"/>

    </Grid>
</Window>
