doNet5781_03B_4789_9647/Bus_Data.xaml

<Window x:Class="doNet5781_03B_4789_9647.Bus_Data"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:doNet5781_03B_4789_9647"
        mc:Ignorable="d"
        Title="Bus_Data" Height="400" Width="350" Loaded="Window_Loaded_1">
    <Window.Resources>
        <CollectionViewSource x:Key="busViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Bus}, CreateList=True}"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="311*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="grid1" DataContext="{StaticResource busViewSource}" HorizontalAlignment="Left" Margin="3.619,74,0,0" VerticalAlignment="Top" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="7.333"/>
                <ColumnDefinition Width="118.667"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Fuel:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="0" VerticalAlignment="Center"/>

            <Label Content="Km:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="1" VerticalAlignment="Center"/>
            <Label Content="last Treat:" Grid.Column="0" Margin="3,3,104.333,3" Grid.Row="2" VerticalAlignment="Center"/>
            <Label Content="License:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="3" VerticalAlignment="Center"/>
            <Label Content="new Km from Last Treatment:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="4" VerticalAlignment="Center"/>
            <Label Content="Starting Date:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="5" VerticalAlignment="Center"/>
            <Label Content="status:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="6" VerticalAlignment="Center"/>

        </Grid>
        <Button Content="SEND TO TREATMENT" HorizontalAlignment="Left" Margin="174,340,0,0" VerticalAlignment="Top" Width="127" Grid.Column="1" Click="treat_Click"/>
        <Button Content="SEND TO REFUEL" HorizontalAlignment="Left" Margin="29,340,0,0" VerticalAlignment="Top" Width="140" Grid.Column="1" Click="fuel_Click"/>
        <Label Content="Details of the bus:" HorizontalAlignment="Left" Margin="0,24,0,0" VerticalAlignment="Top" Width="297" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="184.619,91,0,0" TextWrapping="Wrap" Text="{Binding Path=Fuel}" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="206,114,0,0" TextWrapping="Wrap" Text="{Binding Path=Km}" VerticalAlignment="Top" Height="19" Width="72" Grid.Column="1" RenderTransformOrigin="0.881,0.228"/>
        <TextBlock HorizontalAlignment="Left" Margin="170,141,0,0" TextWrapping="Wrap" Text="{Binding Path=strLastTreat}" VerticalAlignment="Top" Width="125" Height="26" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="184.619,176,0,0" TextWrapping="Wrap" Text="{Binding Path=License}" VerticalAlignment="Top" Height="23" Width="107" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="206.619,206,0,0" TextWrapping="Wrap" Text="{Binding Path=newKm_from_LastTreatment}" VerticalAlignment="Top" Height="23" Width="80" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="197,239,0,105.667" TextWrapping="Wrap" Text="{Binding Path=strstartingdate}" Width="75" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="171.619,277,0,0" TextWrapping="Wrap" Text="{Binding Path=status}" VerticalAlignment="Top" Width="115" Grid.Column="1"/>

    </Grid>
</Window>
