doNet5781_03B_4789_9647/ListDrivers.xaml

<Window x:Class="doNet5781_03B_4789_9647.ListDrivers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:doNet5781_03B_4789_9647"
        mc:Ignorable="d"
        Title="ListDrivers" Height="450" Width="800">
    <Grid Margin="0,0,0,4.667" Background="#FFE7F6F5">

        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="374*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220*"/>
            <ColumnDefinition Width="419*"/>
        </Grid.ColumnDefinitions>


        <Grid Name="MainGrid" Grid.ColumnSpan="2" Margin="-1,2,1.333,76" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5">

            <ListView x:Name="allDriver" HorizontalAlignment="Left" Height="279" Margin="30,49,0,0" VerticalAlignment="Top" Width="753">
                <ListView.View>

                    <GridView x:Name="aaa">

                        <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="ID" Width="120" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="Status Driver" Width="120" DisplayMemberBinding="{Binding StringTraveling}"/>
                        <GridViewColumn Header="Total driving time" Width="120" DisplayMemberBinding="{Binding SumTime}"/>
                        <GridViewColumn Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ProgressBar x:Name="resultprograssBar" Visibility="{Binding Path= visible}" Height="10" Width="100" HorizontalAlignment="center" VerticalAlignment="Bottom" Minimum="0" Maximum="100"  Value="{Binding work, UpdateSourceTrigger=PropertyChanged }" />
                              
                                    

                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>


                    <!--<GridViewColumn Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="TimeTOend" Grid.Column="2" Margin="111,285,0,52.667" TextWrapping="Wrap"  VerticalAlignment="Center" Text="{Binding Path=Time_left}" Width="59" FontFamily="Segoe Print" Foreground="#FF710303" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left"/>



                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    </GridView>-->


                </ListView.View>
               

            </ListView>

        </Grid>

    </Grid>
</Window>
