doNet5781_03B_4789_9647/ListDrivers.xaml

<Window x:Class="doNet5781_03B_4789_9647.ListDrivers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:doNet5781_03B_4789_9647"
        mc:Ignorable="d"
        Title="ListDrivers" Height="374.456" Width="883.938" Icon=" icon.jpg">
    <Grid Margin="0,0,0,4.667">
        <Grid.Background>
            <ImageBrush ImageSource="backround.jpg"/>
        </Grid.Background>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220*"/>
            <ColumnDefinition Width="419*"/>
        </Grid.ColumnDefinitions>


        <Grid Name="MainGrid" Grid.ColumnSpan="2" Margin="-1,2,0,-0.334" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="856">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="129*"/>
                <ColumnDefinition Width="727*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="backround.jpg"/>
            </Grid.Background>



            <ListView x:Name="allDriver" HorizontalAlignment="Left" Height="279" Margin="10,10,0,0" VerticalAlignment="Top" Width="714" RenderTransformOrigin="0.556,0.477" FontFamily="Segoe Print" SelectionChanged="allDriver_SelectionChanged_1" Background="#FDE8E8E8" BorderBrush="#FF060708" OpacityMask="#FF110C0C" Foreground="#FF131315" BorderThickness="1" Grid.ColumnSpan="2" >
                <ListView.Resources>
                    <Style TargetType="ListViewItem">
                        <Style.Triggers>
                            <DataTrigger Binding= "{Binding InTraveling}" Value="true">
                                <Setter Property="Background" Value="#FFD5ECF5"/>
                            </DataTrigger>
                            <DataTrigger Binding= "{Binding inBreak}" Value="true">
                                <Setter Property="Background" Value="#FFC3B8B8"/>
                            </DataTrigger>
                            <DataTrigger Binding= "{Binding StringTraveling}" Value="Available for travel">
                                <Setter Property="Background" Value="#FFD5E8C9"/>
                            </DataTrigger>

                        </Style.Triggers>
                        <Style.Resources>
                            <SolidColorBrush x:Key="t" Color="#FFF6F4DB"/>
                        </Style.Resources>
                    </Style>
                </ListView.Resources>

                <ListView.View>

                    <GridView x:Name="aaa">


                        <GridViewColumn Header="Name" Width="120"  DisplayMemberBinding="{Binding Name1}"/>
                        <GridViewColumn Header="ID" Width="100" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="Status Driver" Width="140" DisplayMemberBinding="{Binding StringTraveling}"  />
                        <GridViewColumn Header="Total driving time" Width="118" DisplayMemberBinding="{Binding SumTime}"  />
                        <GridViewColumn Width="110">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="TakeAbreak" Content="Take a break" Height="40" Width="90 "  Click="TakeAbreak_Click" BorderBrush="#FF0D0C0C" Background="#FFEFF5C2" FontSize="10">
                                        <Button.Style>
                                            <Style>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding enable}" Value="false">
                                                        <Setter Property="Button.IsEnabled" Value="false"/>
                                                    </DataTrigger>

                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>


                        <GridViewColumn Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ProgressBar x:Name="resultprograssBar"  Visibility="{Binding Path = Visible}" Height="10" Width="100" HorizontalAlignment="center"  Minimum="0" Maximum="100"  Value="{Binding work, UpdateSourceTrigger=PropertyChanged }" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>


                        <GridViewColumn Width="50">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock x:Name="TimeTOend"   TextWrapping="Wrap"  VerticalAlignment="Center" Text="{Binding Path=Time_left, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>








                    </GridView>


                </ListView.View>




            </ListView>

        </Grid>
        <Button x:Name="adddriver" Content="Add Driver" HorizontalAlignment="Left" Margin="453,130,0,0" VerticalAlignment="Top" Width="75" Click="adddriver_Click" FontFamily="Segoe Print" BorderBrush="#FF100E0E" Background="#FFA1B593" Grid.Column="1" FontWeight="Bold"/>
        <Button x:Name="close" Content="Close" HorizontalAlignment="Left" Margin="453,191,0,0" VerticalAlignment="Top" Width="75" Click="close_Click"  Background="#FFF7C3B0" FontFamily="Segoe Print" Grid.Column="1" BorderBrush="#FF0A0808" FontWeight="Bold"/>

    </Grid>
</Window>
