doNet5781_03B_4789_9647/MainWindow.xaml

<Window x:Class="doNet5781_03B_4789_9647.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:doNet5781_03B_4789_9647"
        mc:Ignorable="d"
        Title="MainWindow" Height="275.667" Width="660.667">

    <Grid Margin="0,0,0,4.667" Background="#FFE7F6F5">
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="374*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220*"/>
            <ColumnDefinition Width="419*"/>
        </Grid.ColumnDefinitions>

        <Grid Name="MainGrid" Grid.ColumnSpan="2" Margin="-1,2,1.333,76" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5">
            <Grid.Background>
                <ImageBrush/>
            </Grid.Background>
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.003"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>

            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="46*"/>

            </Grid.RowDefinitions>
            <Button x:Name="addBus" Content="Add Bus" Margin="271,0,0,-63" Width="72" Click="addBus_Click" BorderBrush="#FF6D6B15" HorizontalAlignment="Left" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Center" Padding="-6,1,1,1" FontFamily="Segoe Print" FontSize="14" RenderTransformOrigin="0.5,0.5" Background="#FFF7C3B0" OpacityMask="Black" FontStyle="Italic" FontWeight="Bold" Grid.Row="1"  />

            <ListView x:Name="allbuses" HorizontalAlignment="Left" Margin="59,0,0,-29" Width="505" PreviewMouseDoubleClick="doubleflick" SelectionChanged="allbuses_SelectionChanged" Background="WhiteSmoke" Grid.Row="1" FontFamily="Segoe Print" FontSize="14" >
                <ListView.View>

                    <GridView x:Name="allbusesgrid"  >

                        <GridViewColumn Header="license" Width="120" DisplayMemberBinding="{Binding License}"  />


                        <GridViewColumn Width="70">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button  Content="Fuel"  Margin="0" VerticalAlignment="Center" IsEnabled="{Binding enable}" Click="Button_Click" Background="#FFEDE88B" FontFamily="Segoe Print" FontSize="14" FontWeight="Bold" Width="55"  >


                                        <Button.BorderBrush>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="Black" Offset="0"/>
                                                <GradientStop Color="#FF0C0707" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Button.BorderBrush>
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="110">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button  Content="Start Travel"  IsEnabled="{Binding enable}" Margin="0,0,0,0" VerticalAlignment="Center"  Width= "95" Click="Pick_Button_Click" FontFamily="Segoe Print" FontWeight="Bold" FontSize="14"   Background="#FF91D484" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" HorizontalAlignment="Center">
                                        <Button.BorderBrush>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="Black" Offset="0"/>
                                                <GradientStop Color="#FF140808" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Button.BorderBrush>
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>


                        <GridViewColumn Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ProgressBar x:Name="resultprograssBar" Height="10" Width="100" HorizontalAlignment="center" VerticalAlignment="Bottom" Minimum="0" Maximum="100"  Value="{Binding work, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>


                        <GridViewColumn Width="50">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock x:Name="timeToEnd" Text="{Binding Time_left , UpdateSourceTrigger=PropertyChanged}" Width="40" Height="20" FlowDirection="LeftToRight" FontFamily="Segoe Print"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>







                    </GridView>
                </ListView.View>


            </ListView>
        </Grid>


    </Grid>

</Window>