doNet5781_03B_4789_9647/MainWindow.xaml

<Window x:Class="doNet5781_03B_4789_9647.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:doNet5781_03B_4789_9647"
        mc:Ignorable="d"
        Title="Bus Company" Height="400" Width="700" Icon="Bus11.ico">

    <Grid Margin="0,0,0,4.667" Background="#FFE7F6F5">
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="374*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220*"/>
            <ColumnDefinition Width="419*"/>
        </Grid.ColumnDefinitions>

        <Grid Name="MainGrid" Grid.ColumnSpan="2" Margin="-1,2,1.333,76" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5">
            <Grid.Background>
                <ImageBrush/>
            </Grid.Background>
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.003"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>

            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <Button x:Name="addBus" Content="Add Bus" Margin="96,0,0,-57" Width="72" Click="addBus_Click" BorderBrush="#FF040404" HorizontalAlignment="Left" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Center" Padding="-6,1,1,1" FontFamily="Segoe Print" FontSize="14" RenderTransformOrigin="0.5,0.5" Background="#FFF7C3B0" OpacityMask="Black" FontStyle="Italic" FontWeight="Bold" Grid.Row="2"  />

            <ListView x:Name="allbuses" HorizontalAlignment="Left" Margin="96,4.333,0,-9" Width="587" PreviewMouseDoubleClick="doubleflick"  Background="WhiteSmoke" Grid.Row="1" FontFamily="Segoe Print" FontSize="14" Grid.RowSpan="2" >
                <ListView.Resources>
                    <Style TargetType="ListViewItem">
                        <Style.Triggers>
                            <DataTrigger Binding= "{Binding status}" Value="0">
                                <Setter Property="Background" Value="#FFBAD89D"/>
                            </DataTrigger>
                            <DataTrigger Binding= "{Binding status}" Value="1">
                                <Setter Property="Background" Value="#FF9CB5E8"/>
                            </DataTrigger>
                            <DataTrigger Binding= "{Binding status}" Value="2">
                                <Setter Property="Background" Value="#FFEFE75F"/>
                            </DataTrigger>
                            <DataTrigger Binding= "{Binding status}" Value="3">
                                <Setter Property="Background" Value="#FFB7797B"/>
                            </DataTrigger>
                            <DataTrigger Binding= "{Binding status}" Value="4">
                                <Setter Property="Background" Value="#FFC3B8B8"/>
                            </DataTrigger>
                        </Style.Triggers>
                        <Style.Resources>
                            <SolidColorBrush x:Key="t" Color="Blue"/>
                        </Style.Resources>
                    </Style>
                </ListView.Resources>


                <ListView.View>
                    <GridView x:Name="allbusesgrid">
                        <GridViewColumn Header="license" Width="120" DisplayMemberBinding="{Binding License}"/>

                        <GridViewColumn Width="70">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button  Content="Fuel"  Margin="0" VerticalAlignment="Center"  Click="Button_Click" Background="#FFEDE88B" FontFamily="Segoe Print" FontSize="14" FontWeight="Bold" Width="55"  >
                                        <Button.BorderBrush>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="Black" Offset="0"/>
                                                <GradientStop Color="#FF0C0707" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Button.BorderBrush>
                                        <Button.Style>
                                            <Style>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding enable}" Value="false">
                                                        <Setter Property="Button.IsEnabled" Value="false"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Fuelldelek}" Value="true">
                                                        <Setter Property="Button.IsEnabled" Value="false"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>


                        <GridViewColumn Width="110">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button  Content="Start Travel"  Margin="0,0,0,0" VerticalAlignment="Center"  Width= "95" Click="Pick_Button_Click" FontFamily="Segoe Print" FontWeight="Bold" FontSize="14"   Background="#FF91D484" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" HorizontalAlignment="Center">
                                        <Button.BorderBrush>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="Black" Offset="0"/>
                                                <GradientStop Color="#FF140808" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Button.BorderBrush>
                                        <Button.Style>
                                            <Style>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding enable}" Value="false">
                                                        <Setter Property="Button.IsEnabled" Value="false"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding status}" Value="Unfit">
                                                        <Setter Property="Button.IsEnabled" Value="false"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>


                        <GridViewColumn Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ProgressBar x:Name="resultprograssBar" Visibility="{Binding Path= visible}" Height="10" Width="100" HorizontalAlignment="center" VerticalAlignment="Bottom" Minimum="0" Maximum="100"  Value="{Binding work, UpdateSourceTrigger=PropertyChanged }" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>


                        <GridViewColumn Width="50">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock x:Name="timeToEnd" Text="{Binding Time_left , UpdateSourceTrigger=PropertyChanged}" Width="40" Height="20" FlowDirection="LeftToRight" FontFamily="Segoe Print"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock x:Name="NUmeDrivers" Text="{Binding Path=NameDriver}" Width="90" Height="24" FlowDirection="LeftToRight" FontFamily="Segoe Print" Visibility="{Binding Path= visible}" TextWrapping="Wrap">

                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>

            </ListView>
        </Grid>
        <TextBlock HorizontalAlignment="Center" Margin="10,40.333,149.667,250" Grid.Row="1" TextWrapping="Wrap" Text="Ready to start travel" Background="#FFBAD89D" VerticalAlignment="Center" Height="35" Width="79" RenderTransformOrigin="-0.776,0.712" FontFamily="Segoe Print" FontSize="10" TextAlignment="Center" Foreground="#FF0D0B0B" OpacityMask="#FF110F0F"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,113.333,0,0" Grid.Row="1" TextWrapping="Wrap" Text=" Refulling" Background="#FFEFE75F" VerticalAlignment="Top" Height="19" Width="79" FontFamily="Segoe Print" FontSize="10" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,75.333,0,0" Grid.Row="1" TextWrapping="Wrap" Background="#FF9CB5E8"  VerticalAlignment="Top" Height="33" Width="79" FontFamily="Segoe Print" FontSize="10" TextAlignment="Center" RenderTransformOrigin="0.5,0.5" >
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-2.182"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.629"/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Text="In a middle of "/><Run FlowDirection="RightToLeft" Text=" "/><Run Text="  a ride"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,137.333,0,164" TextWrapping="Wrap" Background="#FFB7797B" Width="79"  TextAlignment="Center" FontFamily="Segoe Print" FontSize="10" Text="In treatment" Grid.Row="1" LineHeight="16" RenderTransformOrigin="0.557,0.81" />
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,158.333,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Not working properly" VerticalAlignment="Top" Background="#FFC3B8B8" FontFamily="Segoe Print" FontSize="10" TextAlignment="Center" Width="79"/>
        <Button x:Name="ListDriversButtom" Grid.ColumnSpan="2" Content="Button" HorizontalAlignment="Left" Margin="213,280.333,0,0" Grid.Row="1" VerticalAlignment="Top" Width="90" Height="35" Click="ListDriver_Click"/>



    </Grid>
</Window>