doNet5781_03B_4789_9647/MainWindow.xaml

<Window x:Class="doNet5781_03B_4789_9647.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:doNet5781_03B_4789_9647"
        mc:Ignorable="d"
        Title="Bus Company" Height="400" Width="829.333" Icon="icon.jpg">

    <Grid Margin="0,0,-133.667,4.667" HorizontalAlignment="Left" Width="827">
        <Grid.Background>
            <ImageBrush ImageSource="backround.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="374*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220*"/>
            <ColumnDefinition Width="419*"/>
        </Grid.ColumnDefinitions>

        <Grid Name="MainGrid" Grid.ColumnSpan="2" Margin="2,2,1.667,61" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.003"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>

            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="276*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Button x:Name="addBus" Content="Add Bus" Margin="714,0,0,148.333" Width="77" Click="addBus_Click" BorderBrush="#FF040404" HorizontalAlignment="Left" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Center" Padding="-6,1,1,1" FontFamily="Segoe Print" FontSize="14" RenderTransformOrigin="0.5,0.5" Background="#FFA1B593" OpacityMask="Black" FontStyle="Italic" FontWeight="Bold" Grid.Row="1" Height="30"  />

            <ListView x:Name="allbuses" Margin="96,4.333,127,-15" PreviewMouseDoubleClick="doubleflick"  Background="WhiteSmoke" Grid.Row="1" FontFamily="Segoe Print" FontSize="14" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5" BorderBrush="#FF0D0D0D" >
                <ListView.Resources>
                    <Style TargetType="ListViewItem">
                        <Style.Triggers>
                            <DataTrigger Binding= "{Binding status}" Value="0">
                                <Setter Property="Background" Value="#FFD5E8C9"/>
                            </DataTrigger>
                            <DataTrigger Binding= "{Binding status}" Value="1">
                                <Setter Property="Background" Value="#FFD5ECF5"/>
                            </DataTrigger>
                            <DataTrigger Binding= "{Binding status}" Value="2">
                                <Setter Property="Background" Value="#FFF0F1B2"/>
                            </DataTrigger>
                            <DataTrigger Binding= "{Binding status}" Value="3">
                                <Setter Property="Background" Value="#FFD89193"/>
                            </DataTrigger>
                            <DataTrigger Binding= "{Binding status}" Value="4">
                                <Setter Property="Background" Value="#FFC3B8B8"/>
                            </DataTrigger>
                        </Style.Triggers>
                        <Style.Resources>
                            <SolidColorBrush x:Key="t" Color="Blue"/>
                        </Style.Resources>
                    </Style>
                </ListView.Resources>
                <ListView.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.426"/>
                        <RotateTransform/>
                        <TranslateTransform Y="2.326"/>
                    </TransformGroup>
                </ListView.RenderTransform>


                <ListView.View>
                    <GridView x:Name="allbusesgrid">
                        <GridViewColumn Header="license" Width="120" DisplayMemberBinding="{Binding License}"/>

                        <GridViewColumn Width="70">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button  Content="Fuel"  Margin="0" VerticalAlignment="Center"  Click="Button_Click" Background="#FFF0F1B2" FontFamily="Segoe Print" FontSize="14" FontWeight="Bold" Width="55"  >
                                        <Button.BorderBrush>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="Black" Offset="0"/>
                                                <GradientStop Color="#FF0C0707" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Button.BorderBrush>
                                        <Button.Style>
                                            <Style>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding enable}" Value="false">
                                                        <Setter Property="Button.IsEnabled" Value="false"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Fuel}" Value="1200">
                                                        <Setter Property="Button.IsEnabled" Value="false"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>


                        <GridViewColumn Width="110">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button  Content="Start Travel"  Margin="0,0,0,0" VerticalAlignment="Center"  Width= "95" Click="Pick_Button_Click" FontFamily="Segoe Print" FontWeight="Bold" FontSize="14"   Background="#FFB4DCEB" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" HorizontalAlignment="Center">
                                        <Button.BorderBrush>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="Black" Offset="0"/>
                                                <GradientStop Color="#FF140808" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Button.BorderBrush>
                                        <Button.Style>
                                            <Style>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding enable}" Value="false">
                                                        <Setter Property="Button.IsEnabled" Value="false"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding status}" Value="Unfit">
                                                        <Setter Property="Button.IsEnabled" Value="false"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>


                        <GridViewColumn Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ProgressBar x:Name="resultprograssBar" Visibility="{Binding Path= visible}" Height="10" Width="100" HorizontalAlignment="center" VerticalAlignment="Bottom" Minimum="0" Maximum="100"  Value="{Binding work, UpdateSourceTrigger=PropertyChanged }" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>


                        <GridViewColumn Width="50">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock x:Name="timeToEnd" Text="{Binding Time_left , UpdateSourceTrigger=PropertyChanged}" Width="40" Height="20" FlowDirection="LeftToRight" FontFamily="Segoe Print"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock x:Name="NUmeDrivers" Text="{Binding Path=NameDriver}" Width="103" Height="24" FlowDirection="LeftToRight" FontFamily="Segoe Print" Visibility="{Binding Path= visible}" TextWrapping="Wrap">

                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>

            </ListView>
        </Grid>
        <TextBlock HorizontalAlignment="Center" Margin="10,36.333,195.667,254" Grid.Row="1" TextWrapping="Wrap" Text="Ready to start travel" Background="#FFD5E8C9" VerticalAlignment="Center" Height="35" Width="79" RenderTransformOrigin="-0.776,0.712" FontFamily="Segoe Print" FontSize="10" TextAlignment="Center" Foreground="#FF0D0B0B" OpacityMask="#FF110F0F"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,113.333,0,0" Grid.Row="1" TextWrapping="Wrap" Text=" Refulling" Background="#FFF0F1B2" VerticalAlignment="Top" Height="19" Width="79" FontFamily="Segoe Print" FontSize="10" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,75.333,0,0" Grid.Row="1" TextWrapping="Wrap" Background="#FFD5ECF5"  VerticalAlignment="Top" Height="33" Width="79" FontFamily="Segoe Print" FontSize="10" TextAlignment="Center" RenderTransformOrigin="0.5,0.5" >
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-2.182"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.629"/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Text="In a middle of "/><Run FlowDirection="RightToLeft" Text=" "/><Run Text="  a ride"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,137.333,0,164" TextWrapping="Wrap" Background="#FFD89193" Width="79"  TextAlignment="Center" FontFamily="Segoe Print" FontSize="10" Text="In treatment" Grid.Row="1" LineHeight="16" RenderTransformOrigin="0.557,0.81" />
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,158.333,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Not working properly" VerticalAlignment="Top" Background="#FFC3B8B8" FontFamily="Segoe Print" FontSize="10" TextAlignment="Center" Width="79"/>
        <Button x:Name="ListDriversButtom" Content="The List &#xD;&#xA;of Driver" HorizontalAlignment="Left" Margin="431.333,153.333,0,0" Grid.Row="1" VerticalAlignment="Top" Width="77" Height="41" Click="ListDriver_Click" Grid.Column="1" RenderTransformOrigin="0.645,0.203" Background="#FFF7C3B0" FontFamily="Segoe Print" FontStyle="Italic" FontWeight="Bold" BorderBrush="#FF090808"/>



    </Grid>
</Window>