doNet5781_03B_4789_9647/StartingTravel.xaml

<Window x:Class="doNet5781_03B_4789_9647.StartingTravel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:doNet5781_03B_4789_9647"
        mc:Ignorable="d"
        Title="Km TO Travel" Height="175.999" Width="382" Icon="Bus11.ico">
    <Grid Margin="225,0,0.333,0.333">
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="63*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="numOfKm" HorizontalAlignment="Left" Height="35" Margin="-113,34.667,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="114"  
        KeyDown="OnKeyDownHandler" SelectedText=" " PreviewKeyDown="TextBox_OnlyNumbers_PreviewKeyDown" TextChanged="numOfKm_TextChanged_1" Grid.Row="1" Grid.RowSpan="2" Background="#FFF7F7F7" OpacityMask="Black"  />
        <Label x:Name="messege" Content="      Please enter the number of &#xA; kilometers required to this travel" HorizontalAlignment="Left" Margin="-158,11,0,19.333" Width="229" FontFamily="Rockwell" FontSize="14" Grid.RowSpan="2" RenderTransformOrigin="0.493,0.862" FontWeight="Light"/>

    </Grid>
</Window>
