doNet5781_03A_9647_4789/MainWindow.xaml

<Window x:Class="doNet5781_03A_9647_4789.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:doNEt5781_03A_4789_9647"
        mc:Ignorable="d"
        Title="MainWindow" Height="640" Width="800">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>

            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Left" Height="auto" Grid.Row="0"
VerticalAlignment="Stretch" Width="793">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <ComboBox Name="cbBusLines" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0.333,0,197.667,0" VerticalAlignment="Stretch" Grid.ColumnSpan="2"/>
            <Label Content="Bus Line Number" HorizontalAlignment="Left" Margin="29,19,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
            <TextBox Grid.Column="2" Name ="tbArea" HorizontalAlignment="Stretch" Margin="197.667,0,10.333,0" TextWrapping="Wrap" Text="{Binding Path=Area}" VerticalAlignment="Stretch" TextChanged="tbArea_TextChanged" Grid.ColumnSpan="2"/>
            <Label Content="Area" Grid.Column="2" HorizontalAlignment="Left" Margin="67.667,22,0,0" VerticalAlignment="Top" Height="28" Width="91" FontWeight="Bold" FontSize="16"/>
        </Grid>
        <ListBox x:Name="ibBusLineStation" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="453" Margin="0,-17,0,0" VerticalAlignment="Top" Width="793" SelectionChanged="ListBox_SelectionChanged" Grid.RowSpan="2"/>
    </Grid>
</Window>
